Packet [37599]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37654]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37664]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [37679]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [37706]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37739]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37767]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [37799]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [37859]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37599]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37654]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37664]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [37679]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [37706]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37739]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [37767]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [37799]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [37859]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38256]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38273]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [3]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [38283]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [3]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [38297]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [38300]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [38309]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38318]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38338]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [38358]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [38375]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38386]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38389]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [38398]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [38439]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38463]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38479]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [38490]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [38496]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38506]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38546]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [38561]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [38608]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38617]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38655]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [38666]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [38677]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [38739]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [44482]	Uri [/xmlui/bitstream/handle/11441/60616/magmi/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [1]	[s2b-1113-5]
Packet [44483]	Uri [/xmlui/bitstream/handle/11441/60616/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [1]	[s2b-1113-5]
Packet [44489]	Uri [/xmlui/bitstream/handle/11441/60616/magmi/web/download_file.php?file=../../app/etc/local.xml]	 Nattacks [1]	[s2b-1113-5]
Packet [81184]	Uri [/xmlui/bitstream/handle/11441/38572/On%20the%20practical%20global%20uniform%20asymptotic%20stability%20of%20stochastic%20differential%20equations.pdf;sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [106341]	Uri [/xmlui/bitstream/handle/11441/48500/Sharp%20two-weight,%20weak-type%20norm%20inequalities%20for%20singular%20integral%20operators.pdf?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [106905]	Uri [/xmlui/bitstream/handle/11441/40490/A%20particle%20swarm%20optimization%20algorithm%20for%20optimal%20car-call%20allocation%20in%20elevator%20group%20control%20systems.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [132283]	Uri [/xmlui/bitstream/handle/11441/69357/Art%C3%ADculos%20Pilar%20Ostos%20Autografos%20de%20Cervantes-3%C2%BA%20correcc%20-1-28.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1344-5]
Packet [230227]	Uri [/xmlui/bitstream/handle/11441/47253/Weighted%20norm%20inequalities%20for%20singular%20integral%20operators.pdf?sequence=1]	 Nattacks [2]	[s2b-1365-5]	[s2b-1365-5]
Packet [230227]	Uri [/xmlui/bitstream/handle/11441/47253/Weighted%20norm%20inequalities%20for%20singular%20integral%20operators.pdf?sequence=1]	 Nattacks [2]	[s2b-1365-5]	[s2b-1365-5]
Packet [338804]	Uri [/xmlui/bitstream/handle/11441/47759/MATRIMONIO%20Y%20BIENESTAR%20SOCIOEMOCIONAL%20Bericat%2004.pdf?sequence=1]	 Nattacks [1]	[s2b-1147-7]
