Packet [5589]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [5597]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [5648]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [5809]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [5935]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [6086]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [6103]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [6113]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [6122]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [6129]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [6133]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [6138]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [6393]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [6619]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [6735]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [6746]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [6795]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [6834]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [6889]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [6998]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [7145]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [7178]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [7576]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [7694]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [7699]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [7705]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [7713]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [7776]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [7782]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [7794]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [7800]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [7804]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [7809]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [7812]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [7814]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [7816]	Uri [/xmlui/bitstream/handle/11441/70877/Tesis_Roldan%20Essmann.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51008]	Uri [/xmlui/bitstream/11441/42074/1/A%20comparison%20of%20three%20turbulence%20models%20with%20an%20application%20to%20the%20West%20Pacific%20Warm%20Pool.pdf]	 Nattacks [1]	[s2b-1365-5]
Packet [140853]	Uri [/xmlui/bitstream/handle/11441/34597/._ProjectARS_pdf_Ars%20Pharm%2056%282%29_77-87-hol.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [165674]	Uri [/xmlui/bitstream/handle/11441/38572/On%20the%20practical%20global%20uniform%20asymptotic%20stability%20of%20stochastic%20differential%20equations.pdf;sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [173405]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [173409]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [173422]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173472]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173480]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [173491]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [173499]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173523]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173529]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [173559]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [173575]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173623]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173656]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [173681]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [173683]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173691]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173694]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [173696]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [173699]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173707]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173711]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [173718]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [173723]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173726]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173743]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [173754]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [173766]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173795]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173817]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [173838]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [173848]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173877]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [173899]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [174001]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [174038]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [174128]	Uri [/xmlui/bitstream/handle/11441/70445/Desafios_institucionais_a_inclusao_de_estudantes_com_necessidades_educativas_especiais_no_ensino_superior.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [174519]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [174665]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [174851]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [174972]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [175132]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [175233]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [175413]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [175564]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [175669]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [175859]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [176025]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [176102]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [176170]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [176321]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [176418]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [176543]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [176674]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [176791]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [176867]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [176989]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [177178]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [177254]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [177398]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [177657]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [177808]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [178861]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [179429]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [179477]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [179570]	Uri [/xmlui/bitstream/handle/11441/67966/2014katzeimpac.pdf?sequence=4&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [247621]	Uri [/xmlui/bitstream/handle/11441/60616/magmi/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [1]	[s2b-1113-5]
Packet [247623]	Uri [/xmlui/bitstream/handle/11441/60616/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [1]	[s2b-1113-5]
Packet [247631]	Uri [/xmlui/bitstream/handle/11441/60616/magmi/web/download_file.php?file=../../app/etc/local.xml]	 Nattacks [1]	[s2b-1113-5]
Packet [280379]	Uri [/xmlui/bitstream/11441/34295/4/A%20single%20zinc%20finger.pdf]	 Nattacks [1]	[s2b-1360-5]
Packet [304229]	Uri [/xmlui/bitstream/handle/11441/48500/Sharp%20two-weight%2C%20weak-type%20norm%20inequalities%20for%20singular%20integral%20operators.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [305443]	Uri [/xmlui/bitstream/handle/11441/47961/Isomorphism%20and%20isotopism%20classes%20of%20filiform%20Lie%20algebras%20of%20dimension%20up%20to%20seven.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
