Packet [57418]	Uri [/xmlui/bitstream/11441/62510/1/Long-term%20on-chip.pdf]	 Nattacks [1]	[s2b-1365-5]
Packet [57420]	Uri [/xmlui/bitstream/handle/11441/62510/Long-term%20on-chip.pdf;jsessionid=A785081D009EA8FD9FE476E8E3AE5C8B?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [57587]	Uri [/xmlui/bitstream/handle/11441/60256/Fernandez%20Carrion%20et%20al%20JPCC%202014.pdf?sequence=1]	 Nattacks [2]	[s2b-1344-5]	[s2b-1344-5]
Packet [57587]	Uri [/xmlui/bitstream/handle/11441/60256/Fernandez%20Carrion%20et%20al%20JPCC%202014.pdf?sequence=1]	 Nattacks [2]	[s2b-1344-5]	[s2b-1344-5]
Packet [78379]	Uri [/xmlui/bitstream/11441/55085/1/Smoothed%20number%20of%20extreme%20points%20under%20uniform%20noise.pdf]	 Nattacks [1]	[s2b-1365-5]
Packet [102389]	Uri [/xmlui/bitstream/handle/11441/47253/Weighted%20norm%20inequalities%20for%20singular%20integral%20operators.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [135001]	Uri [/xmlui/bitstream/handle/11441/47759/MATRIMONIO%20Y%20BIENESTAR%20SOCIOEMOCIONAL%20Bericat%2004.pdf?sequence=1]	 Nattacks [1]	[s2b-1147-7]
Packet [146722]	Uri [/xmlui/bitstream/11441/42342/1/Weighted%20norm%20inequalities%20for%20general%20maximal%20operators.pdf]	 Nattacks [1]	[s2b-1365-5]
Packet [217827]	Uri [/xmlui/bitstream/handle/11441/42074/A%20comparison%20of%20three%20turbulence%20models%20with%20an%20application%20to%20the%20West%20Pacific%20Warm%20Pool.pdf;sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [227484]	Uri [/xmlui/bitstream/11441/41754/1/Factorization%20of%20the%20hypergeometric-type%20difference%20equation%20on%20the%20non-uniform%20lattices%20dynamical%20algebra.pdf]	 Nattacks [1]	[s2b-1365-5]
Packet [228616]	Uri [/xmlui/bitstream/handle/11441/41619/Description%20of%20some%20families%20of%20filiform%20Lie%20algebras.pdf?sequence=1]	 Nattacks [2]	[s2b-1365-5]	[s2b-1365-5]
Packet [228616]	Uri [/xmlui/bitstream/handle/11441/41619/Description%20of%20some%20families%20of%20filiform%20Lie%20algebras.pdf?sequence=1]	 Nattacks [2]	[s2b-1365-5]	[s2b-1365-5]
