Packet [40725]	Uri [/xmlui/bitstream/handle/11441/47961/Isomorphism%20and%20isotopism%20classes%20of%20filiform%20Lie%20algebras%20of%20dimension%20up%20to%20seven.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [63795]	Uri [/xmlui/bitstream/handle/11441/41619/Description%20of%20some%20families%20of%20filiform%20Lie%20algebras.pdf?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [67121]	Uri [/xmlui/.../Fungal%2520photoreceptors.pdf]	 Nattacks [1]	[s2b-1113-5]
Packet [176848]	Uri [/xmlui/bitstream/handle/11441/40490/A%20particle%20swarm%20optimization%20algorithm%20for%20optimal%20car-call%20allocation%20in%20elevator%20group%20control%20systems.pdf;sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [197360]	Uri [/xmlui/bitstream/handle/11441/74156/Constant%20rate%20thermal%20analysis%20for%20enhancing%20the%20long-term%20CO2.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [223066]	Uri [/xmlui/bitstream/handle/11441/57124/947-3672-1-PB.pdf?sequence=1&amp;isAllowed=y/wp-content/plugins/cherry-plugin/admin/import-export/upload.php]	 Nattacks [1]	[s2b-2077-2]
Packet [223083]	Uri [/xmlui/bitstream/handle/11441/57124/947-3672-1-PB.pdf?sequence=1&amp;isAllowed=y/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [223083]	Uri [/xmlui/bitstream/handle/11441/57124/947-3672-1-PB.pdf?sequence=1&amp;isAllowed=y/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [223092]	Uri [/xmlui/bitstream/handle/11441/57124/947-3672-1-PB.pdf?sequence=1&amp;isAllowed=y/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [223092]	Uri [/xmlui/bitstream/handle/11441/57124/947-3672-1-PB.pdf?sequence=1&amp;isAllowed=y/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [223170]	Uri [/xmlui/bitstream/handle/11441/57124/947-3672-1-PB.pdf?sequence=1&amp;isAllowed=y/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [223170]	Uri [/xmlui/bitstream/handle/11441/57124/947-3672-1-PB.pdf?sequence=1&amp;isAllowed=y/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [223236]	Uri [/xmlui/bitstream/handle/11441/57124/wp-content/plugins/cherry-plugin/admin/import-export/upload.php]	 Nattacks [1]	[s2b-2077-2]
Packet [223253]	Uri [/xmlui/bitstream/handle/11441/57124/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	 Nattacks [1]	[s2b-1113-5]
Packet [223255]	Uri [/xmlui/bitstream/handle/11441/57124/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php]	 Nattacks [1]	[s2b-1113-5]
Packet [223361]	Uri [/xmlui/bitstream/handle/11441/57124/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	 Nattacks [1]	[s2b-1113-5]
Packet [341863]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [341940]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [342078]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [342171]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [342291]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [342383]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [342568]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [342616]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [342755]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [342864]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [342910]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [342979]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [343055]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [343192]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [343307]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [1]	[s2b-1113-5]
Packet [343367]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [1]	[s2b-1113-5]
Packet [343436]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [343478]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [343542]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [343573]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [343655]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [343737]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [343810]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [344037]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [344152]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [344283]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [344365]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [344473]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [344593]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [344686]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [344757]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [344810]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [344914]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [344984]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [345121]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [345261]	Uri [/xmlui/bitstream/handle/11441/73205/TESIS_Lara%20Ayala%20Nunes%20repositorio.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [367316]	Uri [/xmlui/bitstream/handle/11441/34597/._ProjectARS_pdf_Ars%20Pharm%2056(2)_77-87-hol.pdf?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [395226]	Uri [/xmlui/bitstream/handle/11441/44945/p-facility%20Huff%20location%20problerm%20on%20networks.pdf?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [397278]	Uri [/xmlui/bitstream/handle/11441/68165/2017d,%20Journalism%20in%20transition%20in%20front%20of%20the%20V%20IPCC%20Report%20the%20Paris%20agreement%20and%20the%20Sustainable%20Develo.pdf?sequence=1]	 Nattacks [1]	[s2b-1344-5]
Packet [413299]	Uri [/xmlui/bitstream/handle/11441/54863/Galhena-%20E-HRM%20adoption.pdf?sequence=1]	 Nattacks [1]	[s2b-1365-5]
