Packet [122789]	Uri [/xmlui/bitstream/handle/11441/47759/MATRIMONIO%20Y%20BIENESTAR%20SOCIOEMOCIONAL%20Bericat%2004.pdf?sequence=1]	 Nattacks [1]	[s2b-1147-7]
Packet [193980]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [193984]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [193989]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [193991]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194012]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194159]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%2880%29%7C%7CCHR%28117%29%2C5%29%20FROM%20DUAL--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194164]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%2880%29%7C%7CCHR%28117%29%2C5%29%20FROM%20DUAL--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194173]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%2880%29%7C%7CCHR%28117%29%2C5%29%20FROM%20DUAL--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194176]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%2880%29%7C%7CCHR%28117%29%2C5%29%20FROM%20DUAL--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194181]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28112%29%7C%7CCHR%28112%29%7C%7CCHR%2880%29%7C%7CCHR%28117%29%2C5%29%20FROM%20DUAL--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194266]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL--%20Vjmu]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194306]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20NNqK]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194308]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20IsMo]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194325]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20LVGF]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194335]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20OFWD]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194340]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20JmFx]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194342]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20LUPn]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194344]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20zaJH]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194352]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20NXDG]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194356]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20vqfn]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194365]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL--%20HxQi]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194381]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20EgUK]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194389]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20qlSt]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194391]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20UEDi]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194425]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20xbai]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194464]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20AfPG]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194495]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20hTNo]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194506]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20msjn]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194539]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20mqeY]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194564]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20XLFo]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194648]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL--%20dfbo]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194650]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20lgOt]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194664]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20fkiB]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194671]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20vlza]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194680]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20MgYy]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194700]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20yBaW]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194723]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Brvo]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194731]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20dSRL]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194735]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20xPvU]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194742]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20GUdy]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194757]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL--%20xGMC]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194762]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20wPTw]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194772]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20IuNx]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194778]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20zzZn]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194784]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ueUu]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194788]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20nQxz]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194800]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20vCtH]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194803]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20JJUJ]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194810]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Pzqx]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [194819]	Uri [/xmlui/bitstream/handle/11441/43507/TFG%20videojuegos.pdf?sequence=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20PVDg]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267655]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267676]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267694]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267697]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267701]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267882]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL--%20NBbB]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267893]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20NuDK]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267903]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20EWxf]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267919]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20lRyT]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267922]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20gymV]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267924]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20kGKD]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267927]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20OqPk]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267931]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20sIMZ]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267933]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20IUFM]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [267935]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Jmkl]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268039]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL--%20TJQl]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268045]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20DmhY]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268054]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20rpuK]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268060]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20hbvd]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268067]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20JWcI]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268070]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ENGe]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268073]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ZjZS]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268077]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20sUEQ]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268079]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20JIhf]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268082]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20JSyd]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268091]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL--%20iAkp]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268094]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20mwmP]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268097]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20LgVX]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268099]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20vESt]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268102]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20zByh]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268106]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20zoxy]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268113]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20zTUa]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268120]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20boca]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268130]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20izgL]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268142]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20cpsj]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268165]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL--%20yPUl]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268172]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20IOgk]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268176]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20CqDT]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268181]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20uXvh]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268183]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20wrCd]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268190]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20iGgu]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268193]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20fOBb]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268196]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Zchd]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268218]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20FNqR]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [268233]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%20DE%20TESIS%20DOCTORAL%20(Francisco%20Lucas%20Garcia).pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20mMGX]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
