Packet [26577]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [26603]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [26618]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26621]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26697]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [26700]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [26709]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26727]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26745]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [26751]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [26755]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26793]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26829]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [26851]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [26924]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26947]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26949]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [26955]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [26957]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26961]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [26969]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [26982]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [26999]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [27003]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [27019]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [27074]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [27236]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [27378]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [27478]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [27566]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [27583]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [27662]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [27694]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [27698]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [27706]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [27749]	Uri [/xmlui/bitstream/handle/11441/65324/TFG%20Javier%20del%20Pino%20Silva.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [110446]	Uri [/xmlui/bitstream/handle/11441/64845/Activities%20of%20ABT-773%20against%20Listeria%20monocytogenes%20and%20coryneform%20bacteria%20of%20clinical%20interest.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [111019]	Uri [/xmlui/bitstream/handle/11441/63797/TF%20CJCC%20vF.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1344-5]
Packet [126608]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [126726]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [126734]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [126762]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [126798]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [126816]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [126868]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [126890]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [126903]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [126910]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [126985]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [126989]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [126995]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [127005]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [127009]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127020]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127022]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [127095]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [127119]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127130]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127140]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [127208]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [127217]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127230]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127269]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [127279]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [127285]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127333]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127380]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [127390]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [127422]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127445]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127462]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [127468]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [127495]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [127558]	Uri [/xmlui/bitstream/handle/11441/60382/Tesis_MariaOlmedillaFernandez.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [165850]	Uri [/xmlui/bitstream/11441/41773/1/Recurrence%20relation%20for%20connection%20coefficients%20between%20q-orthogonal%20polynomials%20of%20discrete%20variables%20in%20the%20non-uniform%20lattice%20X%28s%29%20%3d%20q2s.pdf]	 Nattacks [1]	[s2b-1365-5]
Packet [165852]	Uri [/xmlui/bitstream/handle/11441/41773/Recurrence%20relation%20for%20connection%20coefficients%20between%20q-orthogonal%20polynomials%20of%20discrete%20variables%20in%20the%20non-uniform%20lattice%20X(s)%20=%20q2s.pdf;jsessionid=BD3DEF882EBC9BF3C4D0A23A489AF110?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [193502]	Uri [/xmlui/bitstream/11441/42335/1/Two%20weighted%20norm%20inequalities%20for%20Riesz%20potentials%20and%20uniform%20LpLp--weigthed%20Sobolev%20inequalities.pdf]	 Nattacks [1]	[s2b-1365-5]
Packet [193506]	Uri [/xmlui/bitstream/handle/11441/42335/Two%20weighted%20norm%20inequalities%20for%20Riesz%20potentials%20and%20uniform%20LpLp--weigthed%20Sobolev%20inequalities.pdf;jsessionid=6D1520F93944C30BC1361947757CB667?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [220550]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [220561]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [220582]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220625]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220636]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [220644]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [220658]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220704]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220714]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [220740]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [220785]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220790]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220797]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [220845]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [220851]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220857]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220860]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [220862]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [220867]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220880]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [220890]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [220907]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [220986]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [221024]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [221029]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [221045]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [221089]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [221102]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [221128]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [221138]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [221187]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [221205]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [221213]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [221220]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [221227]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [221241]	Uri [/xmlui/bitstream/handle/11441/15021/K_Tesis-120.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [256878]	Uri [/xmlui/bitstream/handle/11441/34597/._ProjectARS_pdf_Ars%20Pharm%2056%282%29_77-87-hol.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [345107]	Uri [/xmlui/bitstream/handle/11441/64845/Activities%20of%20ABT-773%20against%20Listeria%20monocytogenes%20and%20coryneform%20bacteria%20of%20clinical%20interest.pdf?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [345240]	Uri [/xmlui/bitstream/11441/63797/1/TF%20CJCC%20vF.pdf]	 Nattacks [1]	[s2b-1344-5]
Packet [111019]	Uri [/xmlui/bitstream/handle/11441/63797/TF%20CJCC%20vF.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1344-5]
Packet [358518]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358522]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358527]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358573]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358593]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358604]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358608]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358615]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358617]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358624]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358629]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358639]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358652]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358660]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358680]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358685]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358691]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358696]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358699]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358703]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358707]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358712]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358716]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358719]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358724]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358728]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358732]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358736]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358739]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358744]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358749]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358753]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358755]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [358772]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [358795]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [358799]	Uri [/xmlui/bitstream/handle/11441/57118/Hilotismo_moderno_percepciones_modernas.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377055]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377087]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377131]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377141]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377152]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377193]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377203]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377210]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377231]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377263]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377324]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377347]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377356]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377365]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377374]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377421]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377428]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377437]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377447]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377495]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377509]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377556]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377563]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377573]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377590]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377617]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377636]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377641]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377646]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377652]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377666]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377685]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377715]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [377748]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [377770]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [377801]	Uri [/xmlui/bitstream/handle/11441/70511/Escritoras%20en%20torno%20al%20canon.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [416800]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [417236]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../etc/passwd%00]	 Nattacks [1]	[s2b-1113-5]
Packet [417437]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [1]	[s2b-1113-5]
Packet [417543]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [417790]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [418189]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [418449]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [418784]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [418932]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [418999]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [429606]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [429838]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [429946]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [430140]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [430231]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [430518]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [430974]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [431377]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [433237]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [433734]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [434011]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [434258]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [434463]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [434676]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [434870]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [435140]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [435295]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [435496]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [435836]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [436106]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [436578]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [436772]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [453522]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [1]	[s2b-1113-5]
Packet [453941]	Uri [/xmlui/bitstream/handle/11441/48966/P_T.D._PROV32-ANEXOS.pdf?sequence=-1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [1]	[s2b-1113-5]
Packet [454719]	Uri [/xmlui/bitstream/handle/11441/42335/Two%20weighted%20norm%20inequalities%20for%20Riesz%20potentials%20and%20uniform%20LpLp--weigthed%20Sobolev%20inequalities.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
