Packet [10711]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10713]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10716]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10719]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10721]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10850]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL--%20VUPE]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10853]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20CuNW]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10856]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20TeGG]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10861]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20xNGC]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10869]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20gquG]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10876]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Ujrc]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10882]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20iQSk]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10890]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20kwlR]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10896]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20EYMn]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [10911]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20FXDk]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11075]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL--%20OvcL]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11079]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20HwXV]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11084]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20UjzT]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11088]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20akNP]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11090]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20xgCY]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11095]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20UcgN]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11098]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20HMwK]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11108]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20CEJp]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11114]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20FNZn]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11123]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20KmJF]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11146]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL--%20bjTK]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11151]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20qXot]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11157]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20ZUdE]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11165]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20WIkd]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11167]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20gLNz]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11179]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20rfeY]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11188]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20siRR]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11198]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20CPID]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11205]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20lQvj]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11228]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20kiGi]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11251]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL--%20RbNo]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11257]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20gokU]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11259]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20bvxW]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11261]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20glRf]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11265]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20YKPE]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11272]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ymNG]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11276]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20WVlZ]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11279]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20iAcI]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11282]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20LsYa]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [11286]	Uri [/xmlui/bitstream/handle/11441/36949/Ramon,%20Peral,%20Arenas%20y%20Villarejo,%202014.pdf?sequence=1&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20glVg]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [62603]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62621]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62635]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62671]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62680]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62683]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62687]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62697]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62703]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62719]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62736]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62760]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62763]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62765]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62767]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62771]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62782]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62787]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62791]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62796]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62800]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62806]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62808]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62810]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62817]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62823]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62827]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62833]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62837]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62839]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62843]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62850]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62856]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [62865]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [62877]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [62883]	Uri [/xmlui/bitstream/handle/11441/71183/corell.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73712]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [73715]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [73717]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73723]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73733]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [73750]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [73768]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73800]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73836]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [73839]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [73841]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73843]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73849]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [73854]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [73856]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73867]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73873]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [73875]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [73882]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73886]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73892]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [73896]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [73907]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73913]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73917]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [73923]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [73936]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73958]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [73999]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [74007]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [74017]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [74041]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [74052]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [74085]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [74099]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [74106]	Uri [/xmlui/bitstream/handle/11441/49961/Annge_miro_2005_amodelassisted.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [118186]	Uri [/xmlui/bitstream/handle/11441/41441/Uniform%20local%20null%20control%20of%20the%20Leray-%ce%b1%20model.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [267037]	Uri [/xmlui/bitstream/handle/11441/42584/Grupos%20interactivos.pdf?sequenc%20e=1]	 Nattacks [1]	[s2b-1360-5]
Packet [310874]	Uri [/xmlui/bitstream/handle/11441/43774/Characterization%20of%20complex%20filiform%20Lie%20algebras%20of%20dimension%200%20according%20to%20whether%20they%20are%20or%20not%20derived%20from%20others.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [352038]	Uri [/xmlui/bitstream/handle/11441/42381/Two-weight%2C%20weak-type%20norm%20inequalities%20for%20fractional%20integrals%2C%20Calderon-Zygmund%20operators%20and%20commutators.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
