Packet [28631]	Uri [/xmlui/bitstream/handle/11441/47759/MATRIMONIO%20Y%20BIENESTAR%20SOCIOEMOCIONAL%20Bericat%2004.pdf?sequence=1]	 Nattacks [1]	[s2b-1147-7]
Packet [73683]	Uri [/xmlui/bitstream/handle/11441/41441/Uniform%20local%20null%20control%20of%20the%20Leray-%CE%B1%20model.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [86832]	Uri [/xmlui/bitstream/handle/11441/62510/Long-term%20on-chip.pdf?sequence=1]	 Nattacks [2]	[s2b-1365-5]	[s2b-1365-5]
Packet [86832]	Uri [/xmlui/bitstream/handle/11441/62510/Long-term%20on-chip.pdf?sequence=1]	 Nattacks [2]	[s2b-1365-5]	[s2b-1365-5]
Packet [159782]	Uri [/xmlui/bitstream/handle/11441/59854/Decrease%20in%20calcitonin%20and%20parathyroid%20hormone%20mRNA%20levels%20and%20hormone%20secretion%20under%20long-term%20hypervitaminosis%20D3%20%20in%20rats.pdf?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [317839]	Uri [/xmlui/bitstream/handle/11441/58809/Modifications%20in%20the%20distribution%20of%20met-enkephalin%20in%20the%20cat%20spinal%20cord%20after%20administration%20of%20clonidine.%20An%20immunocytochemical%20study.pdf?sequence=1]	 Nattacks [1]	[s2b-1147-7]
Packet [317839]	Uri [/xmlui/bitstream/handle/11441/58809/Modifications%20in%20the%20distribution%20of%20met-enkephalin%20in%20the%20cat%20spinal%20cord%20after%20administration%20of%20clonidine.%20An%20immunocytochemical%20study.pdf?sequence=1]	 Nattacks [1]	[s2b-1147-7]
Packet [414383]	Uri [/xmlui/bitstream/handle/11441/41410/P%C3%A1ginas%20desde._ProjectARS_pdf_Ars%20Pharm%2055(supp2).pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [420363]	Uri [/xmlui/bitstream/handle/11441/41610/A%20constructive%20method%20to%20determine%20the%20variety%20of%20filiform%20Lie%20algebras.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [498390]	Uri [/xmlui/bitstream/handle/11441/38572/On%20the%20practical%20global%20uniform%20asymptotic%20stability%20of%20stochastic%20differential%20equations.pdf;sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [504923]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [504965]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [504996]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [505033]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [505067]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [505885]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL--%20acJn]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [505925]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20JSna]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [505965]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20ZTof]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [505993]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20DpnE]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506024]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20AxyV]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506052]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20hhSr]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506072]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ZEKT]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506098]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20cyDT]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506137]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20YPJD]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506164]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20RjCs]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506423]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL--%20wNzK]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506435]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20wopT]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506451]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20qYZw]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506479]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20cghB]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506504]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20tljH]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506512]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20DYmZ]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506533]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20oRRw]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506588]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20BfPg]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506610]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20PBru]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506703]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL--%20dKIb]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506727]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20GooS]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506761]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20Rkly]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506789]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20IMGm]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506817]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ZnUp]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506836]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20nBck]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506863]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20bRVB]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [506892]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20SPlr]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507052]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL--%20jFoh]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507082]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20jFvO]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507127]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20xFeh]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507179]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20aGUy]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507211]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20alvB]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507237]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ctay]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507270]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20kxHw]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507301]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20rHEW]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507348]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Evle]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [507386]	Uri [/xmlui/bitstream/handle/11441/29759/RESUMEN%2520DE%2520TESIS%2520DOCTORAL%2520%28Francisco%2520Lucas%2520Garc%C3%ADa%29.pdf?sequence=2&isAllowed=y%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20VQxe]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [537454]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537457]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537460]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537462]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537465]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537470]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537473]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537479]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537482]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537488]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537494]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537500]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537522]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537539]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537543]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537553]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537556]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537559]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537563]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537568]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537572]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537574]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537579]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537582]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537585]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537589]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537592]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537594]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537598]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537601]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537606]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537613]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537617]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [537627]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [537636]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [537645]	Uri [/xmlui/bitstream/handle/11441/71316/tesis_VanesaGuerreroLozano.pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [571475]	Uri [/xmlui/bitstream/11441/59854/1/Decrease%20in%20calcitonin%20and%20parathyroid%20hormone%20mRNA%20levels%20and%20hormone%20secretion%20under%20long-term%20hypervitaminosis%20D3%20%20in%20rats.pdf]	 Nattacks [1]	[s2b-1365-5]
