Packet [101515]	Uri [/xmlui/bitstream/handle/11441/62510/Long-term%20on-chip.pdf?sequence=1]	 Nattacks [2]	[s2b-1365-5]	[s2b-1365-5]
Packet [101515]	Uri [/xmlui/bitstream/handle/11441/62510/Long-term%20on-chip.pdf?sequence=1]	 Nattacks [2]	[s2b-1365-5]	[s2b-1365-5]
Packet [179845]	Uri [/xmlui/bitstream/handle/11441/32822/12%20An%c3%a1l%20conc%20potencial.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1360-5]
Packet [220417]	Uri [/xmlui/bitstream/handle/11441/63797/TF%20CJCC%20vF.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1344-5]
Packet [239045]	Uri [/xmlui/bitstream/handle/11441/41189/On%20the%20contrallability%20of%20parabolic%20systems%20with%20a%20nonlinear%20term%20involving%20the%20state%20and%20the%20gradient.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [274352]	Uri [/xmlui/bitstream/handle/11441/47253/Weighted%20norm%20inequalities%20for%20singular%20integral%20operators.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [351973]	Uri [/xmlui/bitstream/handle/11441/41619/Description%20of%20some%20families%20of%20filiform%20Lie%20algebras.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [416095]	Uri [/xmlui/bitstream/handle/11441/42342/Weighted%20norm%20inequalities%20for%20general%20maximal%20operators.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [450367]	Uri [/xmlui/bitstream/handle/11441/48776/Convergence%20of%20weighted%20sums%20of%20random%20variables%20and%20uniform%20integrability%20concerning%20the%20weights.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [462528]	Uri [/xmlui/bitstream/handle/11441/42019/Katz-Radon%20transform%20of%20l-adic%20representations.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [497283]	Uri [/xmlui/bitstream/handle/11441/48425/The%20essential%20norm%20of%20a%20composition%20operator%20on%20Bloch%20spaces.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [239045]	Uri [/xmlui/bitstream/handle/11441/41189/On%20the%20contrallability%20of%20parabolic%20systems%20with%20a%20nonlinear%20term%20involving%20the%20state%20and%20the%20gradient.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [602094]	Uri [/xmlui/bitstream/handle/11441/42001/Rationality%20of%20Trace%20and%20Norm%20L-functions.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [179845]	Uri [/xmlui/bitstream/handle/11441/32822/12%20An%c3%a1l%20conc%20potencial.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1360-5]
Packet [876329]	Uri [/xmlui/bitstream/handle/11441/43774/Characterization%20of%20complex%20filiform%20Lie%20algebras%20of%20dimension%200%20according%20to%20whether%20they%20are%20or%20not%20derived%20from%20others.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [939202]	Uri [/xmlui/bitstream/handle/11441/28554/Robert%20Venturi%2c%20Denise%20Scott%20Brown%20y%20Steven%20Izenour%20Learning%20form%20Las%20Vegas.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [351973]	Uri [/xmlui/bitstream/handle/11441/41619/Description%20of%20some%20families%20of%20filiform%20Lie%20algebras.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [450367]	Uri [/xmlui/bitstream/handle/11441/48776/Convergence%20of%20weighted%20sums%20of%20random%20variables%20and%20uniform%20integrability%20concerning%20the%20weights.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [274352]	Uri [/xmlui/bitstream/handle/11441/47253/Weighted%20norm%20inequalities%20for%20singular%20integral%20operators.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [416095]	Uri [/xmlui/bitstream/handle/11441/42342/Weighted%20norm%20inequalities%20for%20general%20maximal%20operators.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [462528]	Uri [/xmlui/bitstream/handle/11441/42019/Katz-Radon%20transform%20of%20l-adic%20representations.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [1204727]	Uri [/xmlui/bitstream/handle/11441/42335/Two%20weighted%20norm%20inequalities%20for%20Riesz%20potentials%20and%20uniform%20LpLp--weigthed%20Sobolev%20inequalities.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [1214972]	Uri [/xmlui/bitstream/handle/11441/48500/Sharp%20two-weight%2c%20weak-type%20norm%20inequalities%20for%20singular%20integral%20operators.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [1248157]	Uri [/xmlui/bitstream/handle/11441/42074/A%20comparison%20of%20three%20turbulence%20models%20with%20an%20application%20to%20the%20West%20Pacific%20Warm%20Pool.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [1262238]	Uri [/xmlui/bitstream/handle/11441/29218/QuiA%EF%BF%BDn%2520hay%2520ahA%EF%BF%BD%25202.0.pdf?sequence=1&isAllowed=y%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [1262334]	Uri [/xmlui/bitstream/handle/11441/29218/QuiA%EF%BF%BDn%2520hay%2520ahA%EF%BF%BD%25202.0.pdf?sequence=1&isAllowed=y%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [1262442]	Uri [/xmlui/bitstream/handle/11441/29218/QuiA%EF%BF%BDn%2520hay%2520ahA%EF%BF%BD%25202.0.pdf?sequence=1&isAllowed=y%27%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [1262518]	Uri [/xmlui/bitstream/handle/11441/29218/QuiA%EF%BF%BDn%2520hay%2520ahA%EF%BF%BD%25202.0.pdf?sequence=1&isAllowed=y%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [1262664]	Uri [/xmlui/bitstream/handle/11441/29218/QuiA%EF%BF%BDn%2520hay%2520ahA%EF%BF%BD%25202.0.pdf?sequence=1&isAllowed=y%25%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [497283]	Uri [/xmlui/bitstream/handle/11441/48425/The%20essential%20norm%20of%20a%20composition%20operator%20on%20Bloch%20spaces.pdf?isAllowed=y&sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [1377632]	Uri [/xmlui/bitstream/handle/11441/41189/On%20the%20contrallability%20of%20parabolic%20systems%20with%20a%20nonlinear%20term%20involving%20the%20state%20and%20the%20gradient.pdf?sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [1416061]	Uri [/xmlui/bitstream/handle/11441/42074/A%20comparison%20of%20three%20turbulence%20models%20with%20an%20application%20to%20the%20West%20Pacific%20Warm%20Pool.pdf?sequence=1&isAllowed=y]	 Nattacks [1]	[s2b-1365-5]
Packet [1544950]	Uri [/xmlui/bitstream/handle/11441/47759/MATRIMONIO%20Y%20BIENESTAR%20SOCIOEMOCIONAL%20Bericat%2004.pdf?sequence=1]	 Nattacks [1]	[s2b-1147-7]
Packet [1669450]	Uri [/xmlui/bitstream/handle/11441/40490/A%20particle%20swarm%20optimization%20algorithm%20for%20optimal%20car-call%20allocation%20in%20elevator%20group%20control%20systems.pdf;sequence=1]	 Nattacks [1]	[s2b-1365-5]
