Packet [51704]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [51714]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [51719]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51726]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51768]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [51812]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [51818]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51824]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51846]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [51872]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [51883]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51899]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51907]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [51912]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [51918]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51924]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51928]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [51935]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [51944]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51952]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [51965]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [51971]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [51977]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [52018]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [52029]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [52032]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [52043]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [52090]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [52120]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [52131]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [52147]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [52154]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [52157]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd]	 Nattacks [1]	[s2b-1113-5]
Packet [52164]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	 Nattacks [1]	[s2b-1113-5]
Packet [52167]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=../../../../../../../../../etc/passwd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [52178]	Uri [/xmlui/bitstream/handle/11441/16134/file_1%20(3).pdf?sequence=1&isAllowed=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [83630]	Uri [/xmlui/bitstream/handle/11441/64476/Zinc%20tolerance.pdf?sequence=1]	 Nattacks [1]	[s2b-1360-5]
Packet [115380]	Uri [/xmlui/bitstream/handle/11441/40490/A%20particle%20swarm%20optimization%20algorithm%20for%20optimal%20car-call%20allocation%20in%20elevator%20group%20control%20systems.pdf;sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [212140]	Uri [/xmlui/bitstream/handle/11441/41189/On%20the%20contrallability%20of%20parabolic%20systems%20with%20a%20nonlinear%20term%20involving%20the%20state%20and%20the%20gradient.pdf;sequence=1]	 Nattacks [1]	[s2b-1365-5]
Packet [260361]	Uri [/xmlui/bitstream/handle/11441/47759/MATRIMONIO%20Y%20BIENESTAR%20SOCIOEMOCIONAL%20Bericat%2004.pdf?sequence=1]	 Nattacks [1]	[s2b-1147-7]
Packet [266585]	Uri [/xmlui/bitstream/11441/41189/1/On%20the%20contrallability%20of%20parabolic%20systems%20with%20a%20nonlinear%20term%20involving%20the%20state%20and%20the%20gradient.pdf]	 Nattacks [1]	[s2b-1365-5]
