/magmi/web/download_file.php?file=../conf/magmi.ini
/web/download_file.php?file=../conf/magmi.ini
/sites/bib3.us.es/files/magmi/web/download_file.php?file=../conf/magmi.ini
/sites/bib3.us.es/files/web/download_file.php?file=../conf/magmi.ini
/sites/bib3.us.es/files/iop_author_guide_2012.pdf&amp;sa=U&amp;ved=0ahUKEwi66sW8l6jUAhVh5IMKHcWEBHk4ZBAWCJEBMBY&amp;usg=AFQjCNEOt_tUSdoqRX8WjhtxNkM92Vt6ew/magmi/web/download_file.php?file=../conf/magmi.ini
/sites/bib3.us.es/files/iop_author_guide_2012.pdf&amp;sa=U&amp;ved=0ahUKEwi66sW8l6jUAhVh5IMKHcWEBHk4ZBAWCJEBMBY&amp;usg=AFQjCNEOt_tUSdoqRX8WjhtxNkM92Vt6ew/web/download_file.php?file=../conf/magmi.ini
/magmi/web/download_file.php?file=../conf/magmi.ini
/web/download_file.php?file=../conf/magmi.ini
/sites/bib3.us.es/files/magmi/web/download_file.php?file=../conf/magmi.ini
/sites/bib3.us.es/files/web/download_file.php?file=../conf/magmi.ini
/admin.php
