Packet [1493]	Uri [/index.php?page=/../../../proc/self/environ]	 Nattacks [1]	[s2b-1113-5]
Packet [1494]	Uri [/index.php?page=/../../../../proc/self/environ]	 Nattacks [1]	[s2b-1113-5]
Packet [1495]	Uri [/index.php?page=/../../../../../proc/self/environ]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1495]	Uri [/index.php?page=/../../../../../proc/self/environ]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1497]	Uri [/index.php?page=/../../../../../../proc/self/environ]	 Nattacks [1]	[s2b-1113-5]
Packet [1498]	Uri [/index.php?page=/../../../../../../../proc/self/environ]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1498]	Uri [/index.php?page=/../../../../../../../proc/self/environ]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1500]	Uri [/index.php?page=/../../../proc/self/environ%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1502]	Uri [/index.php?page=/../../../../proc/self/environ%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1503]	Uri [/index.php?page=/../../../../../proc/self/environ%00]	 Nattacks [3]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [1504]	Uri [/index.php?page=/../../../../../../proc/self/environ%00]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1505]	Uri [/index.php?page=/../../../../../../../proc/self/environ%00]	 Nattacks [3]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [1506]	Uri [/index.php?page=/../../../../../../../../proc/self/environ%00]	 Nattacks [1]	[s2b-1113-5]
