Packet [517]	Uri [/magmi/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [519]	Uri [/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [530]	Uri [/sites/bib3.us.es/files/magmi/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [6]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [532]	Uri [/sites/bib3.us.es/files/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [668]	Uri [/sites/bib3.us.es/files/iop_author_guide_2012.pdf&amp;sa=U&amp;ved=0ahUKEwi66sW8l6jUAhVh5IMKHcWEBHk4ZBAWCJEBMBY&amp;usg=AFQjCNEOt_tUSdoqRX8WjhtxNkM92Vt6ew/magmi/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [669]	Uri [/sites/bib3.us.es/files/iop_author_guide_2012.pdf&amp;sa=U&amp;ved=0ahUKEwi66sW8l6jUAhVh5IMKHcWEBHk4ZBAWCJEBMBY&amp;usg=AFQjCNEOt_tUSdoqRX8WjhtxNkM92Vt6ew/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [3]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [517]	Uri [/magmi/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [519]	Uri [/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [530]	Uri [/sites/bib3.us.es/files/magmi/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [6]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [532]	Uri [/sites/bib3.us.es/files/web/download_file.php?file=../conf/magmi.ini]	 Nattacks [4]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]	[s2b-1113-5]
Packet [796]	Uri [/admin.php]	 Nattacks [1]	[s2b-1301-11]
