Packet [2680]	Uri [/turismo/.../files/novfebrero2015.pdf]	 Nattacks [1]	[s2b-1113-5]
Packet [12778]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%29%3BSELECT%20SLEEP%285%29%23]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12780]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%3BSELECT%20SLEEP%285%29%23]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12781]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%27%29%3BSELECT%20SLEEP%285%29%23]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12782]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%27%3BSELECT%20SLEEP%285%29%23]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12783]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%25%27%3BSELECT%20SLEEP%285%29%23]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12785]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12786]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12790]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%27%29%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12793]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12795]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%25%27%3BSELECT%20PG_SLEEP%285%29--]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12822]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%20AND%208387%3D%28SELECT%208387%20FROM%20PG_SLEEP%285%29%29]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
Packet [12825]	Uri [/sites/bib3.us.es/files/styles/cenefa_inicio_1200-280/public/expobus_carrusel1.png?itok=uHSNDCdc%27%20AND%208387%3D%28SELECT%208387%20FROM%20PG_SLEEP%285%29%29%20AND%20%27uZel%27%3D%27uZel]	 Nattacks [2]	[script-HTTP::URI_SQLI]	[script-HTTP::URI_SQLI]
